{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 556285562,
      "isDeleted": false,
      "id": "yV-CKeM5syjYL9CDrn072",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 100,
      "height": 40,
      "seed": 2046595942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1C4aMASjMCHbwQpdCecw8"
        },
        {
          "id": "nuOCrDOXkfv9RHA6ATFTw",
          "type": "arrow"
        }
      ],
      "updated": 1710253165746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1321023226,
      "isDeleted": false,
      "id": "1C4aMASjMCHbwQpdCecw8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -391.1376953125,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.275390625,
      "height": 23,
      "seed": 690042534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710252999220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "md5_x64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yV-CKeM5syjYL9CDrn072",
      "originalText": "md5_x64",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 920,
      "versionNonce": 1215852602,
      "isDeleted": false,
      "id": "nuOCrDOXkfv9RHA6ATFTw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 20,
      "seed": 82334310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710253072747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yV-CKeM5syjYL9CDrn072",
        "focus": -0.45454545454545453,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GrdfypoWyG-5h1lmWPIOL",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 2068032678,
      "isDeleted": false,
      "id": "GrdfypoWyG-5h1lmWPIOL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -240,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120,
      "height": 60,
      "seed": 1253869306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DCkxAhlVxfXQjH4GEQj04"
        },
        {
          "id": "nuOCrDOXkfv9RHA6ATFTw",
          "type": "arrow"
        },
        {
          "id": "efFEcpNd0F_-cba8065o0",
          "type": "arrow"
        },
        {
          "id": "W1A8PIOVtnnHUdlt7l682",
          "type": "arrow"
        },
        {
          "id": "udAvs2iobibJzUp2Gwe55",
          "type": "arrow"
        }
      ],
      "updated": 1710253183369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 683841210,
      "isDeleted": false,
      "id": "DCkxAhlVxfXQjH4GEQj04",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -218.3544921875,
      "y": 338.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.708984375,
      "height": 23,
      "seed": 776312762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710253067625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "dump.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GrdfypoWyG-5h1lmWPIOL",
      "originalText": "dump.py",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 1462140390,
      "isDeleted": false,
      "id": "efFEcpNd0F_-cba8065o0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 20,
      "seed": 63816634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710253079478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GrdfypoWyG-5h1lmWPIOL",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YouCnrbGCF47hUz24XFpQ",
        "focus": 0.625,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1686739706,
      "isDeleted": false,
      "id": "YouCnrbGCF47hUz24XFpQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 200,
      "height": 40,
      "seed": 882869222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gJrXWX4wsgV_yWFMKqjsk"
        },
        {
          "id": "efFEcpNd0F_-cba8065o0",
          "type": "arrow"
        },
        {
          "id": "udAvs2iobibJzUp2Gwe55",
          "type": "arrow"
        },
        {
          "id": "-K5cvYu0hF68UGfxRyIE1",
          "type": "arrow"
        }
      ],
      "updated": 1710253188170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1907292026,
      "isDeleted": false,
      "id": "gJrXWX4wsgV_yWFMKqjsk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -45.0537109375,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 170.107421875,
      "height": 23,
      "seed": 1662129958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710253042667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "md5_x64_dump.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YouCnrbGCF47hUz24XFpQ",
      "originalText": "md5_x64_dump.py",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 324828710,
      "isDeleted": false,
      "id": "yzEgBy_zs2bX8kMwi6Eja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 100,
      "height": 40,
      "seed": 2017659706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1dxSB0lSSjcwMxe9X10Mg"
        },
        {
          "id": "W1A8PIOVtnnHUdlt7l682",
          "type": "arrow"
        }
      ],
      "updated": 1710253165746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 73938854,
      "isDeleted": false,
      "id": "1dxSB0lSSjcwMxe9X10Mg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -392.236328125,
      "y": 368.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.47265625,
      "height": 23,
      "seed": 686920698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710253054265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "md5_arm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yzEgBy_zs2bX8kMwi6Eja",
      "originalText": "md5_arm",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 929,
      "versionNonce": 478466022,
      "isDeleted": false,
      "id": "W1A8PIOVtnnHUdlt7l682",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -299,
      "y": 376.05038759689927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 59,
      "height": 16.05038759689927,
      "seed": 1474543462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710253071565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yzEgBy_zs2bX8kMwi6Eja",
        "focus": 0.2953527928209762,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GrdfypoWyG-5h1lmWPIOL",
        "focus": 0.1364874063989117,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -16.05038759689927
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 917318054,
      "isDeleted": false,
      "id": "LkkgvtpG408TSD-DYFFp8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 200,
      "height": 40,
      "seed": 266609914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kjFPj53D71g7xfV-Bo5g5"
        },
        {
          "id": "udAvs2iobibJzUp2Gwe55",
          "type": "arrow"
        },
        {
          "id": "e6hNp2KsxG92K1Mlmfcu8",
          "type": "arrow"
        }
      ],
      "updated": 1710253188170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1846320058,
      "isDeleted": false,
      "id": "kjFPj53D71g7xfV-Bo5g5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -46.15234375,
      "y": 368.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 172.3046875,
      "height": 23,
      "seed": 1758033338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710253084864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "md5_arm_dump.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkkgvtpG408TSD-DYFFp8",
      "originalText": "md5_arm_dump.py",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 1680321190,
      "isDeleted": false,
      "id": "udAvs2iobibJzUp2Gwe55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 20,
      "seed": 1929909094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710253091251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GrdfypoWyG-5h1lmWPIOL",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LkkgvtpG408TSD-DYFFp8",
        "focus": -0.625,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 884298534,
      "isDeleted": false,
      "id": "JHvQHaTX3MQc-kdUxl1mr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220.00000000000003,
      "height": 40,
      "seed": 1284129510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D23A-rx4NBdNcOxJ8DgvT"
        },
        {
          "id": "-K5cvYu0hF68UGfxRyIE1",
          "type": "arrow"
        }
      ],
      "updated": 1710253140515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 633524218,
      "isDeleted": false,
      "id": "D23A-rx4NBdNcOxJ8DgvT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.384765625,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 191.23046875,
      "height": 23,
      "seed": 1296889382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710253140184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "emulate_md5_x64.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHvQHaTX3MQc-kdUxl1mr",
      "originalText": "emulate_md5_x64.py",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 934,
      "versionNonce": 1761230822,
      "isDeleted": false,
      "id": "-K5cvYu0hF68UGfxRyIE1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 0,
      "seed": 1645307962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710253140515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YouCnrbGCF47hUz24XFpQ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JHvQHaTX3MQc-kdUxl1mr",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 2040607418,
      "isDeleted": false,
      "id": "p_kZqXLJCj681zSJrrA94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220.00000000000003,
      "height": 40,
      "seed": 1272978662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LUCNgLjgo7eb_gEZFvTPc"
        },
        {
          "id": "e6hNp2KsxG92K1Mlmfcu8",
          "type": "arrow"
        }
      ],
      "updated": 1710253149650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1606978086,
      "isDeleted": false,
      "id": "LUCNgLjgo7eb_gEZFvTPc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.2861328125,
      "y": 368.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 193.427734375,
      "height": 23,
      "seed": 1490522150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710253146355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "emulate_md5_arm.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_kZqXLJCj681zSJrrA94",
      "originalText": "emulate_md5_arm.py",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 940,
      "versionNonce": 674202106,
      "isDeleted": false,
      "id": "e6hNp2KsxG92K1Mlmfcu8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 0,
      "seed": 126530534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710253149650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LkkgvtpG408TSD-DYFFp8",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p_kZqXLJCj681zSJrrA94",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1504011430,
      "isDeleted": false,
      "id": "3xAETWkLHW5YrWCbzxI8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 81.8125,
      "height": 36.8,
      "seed": 872380454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710253231741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "using\nBinaryNinja",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using\nBinaryNinja",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1139713510,
      "isDeleted": false,
      "id": "0MiQZx8GvnNJf0OKyeedD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 85.390625,
      "height": 36.8,
      "seed": 1846286010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710253227225,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "native\nexecutables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "native\nexecutables",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 950019046,
      "isDeleted": false,
      "id": "6wsdqtnqtynng-v83sb2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 188.5703125,
      "height": 36.8,
      "seed": 1189584486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710253260621,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "functions and bytecode\nexported in python module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functions and bytecode\nexported in python module",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1749535270,
      "isDeleted": false,
      "id": "RbTyy6ONQNuzYClfi-Y9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 192.1328125,
      "height": 36.8,
      "seed": 728475046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710253275469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "run functions and bytecode\nwith unicorn emulator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run functions and bytecode\nwith unicorn emulator",
      "lineHeight": 1.15,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}