op       frequency        %
mov      72522            34.4%
call     19335            9.2%
cmp      13721            6.5%
test     9488             4.5%
je       9410             4.5%
jmp      9351             4.4%
pop      8658             4.1%
xor      8500             4.0%
jne      8199             3.9%
lea      7980             3.8%
push     7940             3.8%
add      4165             2.0%
sub      3870             1.8%
inc      2878             1.4%
retn     2686             1.3%
movzx    2307             1.1%
and      2005             0.9%
movsxd   1852             0.9%
or       1743             0.8%
dec      934              0.4%
ja       832              0.4%
jbe      807              0.4%
shl      755              0.4%
shr      681              0.3%
jle      642              0.3%
jns      552              0.3%
js       498              0.2%
jg       493              0.2%
movsd    479              0.2%
imul     468              0.2%
cmove    403              0.2%
cdqe     398              0.2%
cmovne   386              0.2%
jae      353              0.2%
sete     330              0.2%
cld      324              0.2%
jb       301              0.1%
jl       286              0.1%
div      258              0.1%
neg      232              0.1%
movsx    225              0.1%
stosd    225              0.1%
movaps   212              0.1%
sar      189              0.1%
mulsd    189              0.1%
sbb      185              0.1%
addsd    170              0.1%
jge      170              0.1%
subsd    163              0.1%
syscall  163              0.1%
not      141              0.1%
cvtsi2sd 133              0.1%
setne    131              0.1%
idiv     125              0.1%
rep movsb 117              0.1%
ror      97               0.0%
bswap    97               0.0%
cdq      88               0.0%
ucomisd  80               0.0%
rep movsd 74               0.0%
rep stosd 71               0.0%
cvttsd2si 69               0.0%
cmovbe   69               0.0%
cmovb    56               0.0%
divsd    53               0.0%
cmova    45               0.0%
leave    43               0.0%
xorps    43               0.0%
cmovg    40               0.0%
fstp     38               0.0%
cmovns   37               0.0%
cqo      37               0.0%
cmovae   36               0.0%
rep stosb 36               0.0%
cmovle   35               0.0%
cmovs    35               0.0%
fld      31               0.0%
jpe      27               0.0%
setg     23               0.0%
cmovge   18               0.0%
fxch     18               0.0%
cmovl    17               0.0%
setbe    16               0.0%
adc      15               0.0%
seta     14               0.0%
nop      13               0.0%
xorpd    13               0.0%
setle    12               0.0%
movq     11               0.0%
fmul     9                0.0%
fucomi   9                0.0%
movnti   8                0.0%
setl     8                0.0%
setge    7                0.0%
rol      7                0.0%
fucomip  6                0.0%
movsw    6                0.0%
fldz     5                0.0%
stosw    5                0.0%
movsb    5                0.0%
fldcw    4                0.0%
setae    4                0.0%
stosb    4                0.0%
cvtss2sd 4                0.0%
rep stosq 3                0.0%
fchs     3                0.0%
fdiv     3                0.0%
maxsd    3                0.0%
andpd    3                0.0%
xchg     2                0.0%
hlt      2                0.0%
fild     2                0.0%
fcmove   2                0.0%
fistp    2                0.0%
movss    2                0.0%
setb     2                0.0%
setpe    2                0.0%
fst      1                0.0%
faddp    1                0.0%
fld1     1                0.0%
fnstcw   1                0.0%
fdivrp   1                0.0%
fsub     1                0.0%
fsubp    1                0.0%
fadd     1                0.0%
cvtsi2ss 1                0.0%
mulss    1                0.0%
cvtsd2ss 1                0.0%
minsd    1                0.0%
cwde     1                0.0%
sqrtsd   1                0.0%
jpo      1                0.0%
setpo    1                0.0%
