{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1927478766,
      "isDeleted": false,
      "id": "xCv0Fa3OZD3I0jyvnlYcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 340,
      "height": 320,
      "seed": 480485746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qjwXc_pm6LTv3ntketyGX"
        },
        {
          "id": "BzZcgDxb3MqJ_TD5yxXbg",
          "type": "arrow"
        }
      ],
      "updated": 1713900180261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 367595566,
      "isDeleted": false,
      "id": "qjwXc_pm6LTv3ntketyGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.640625,
      "y": -35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.71875,
      "height": 23,
      "seed": 1112711986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900180261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "simulation.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xCv0Fa3OZD3I0jyvnlYcI",
      "originalText": "simulation.py",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1298268974,
      "isDeleted": false,
      "id": "l62Mvr0DXaX5lPC08rmKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 80,
      "seed": 841236445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lNA0SI7nsCiJtIArNMp0k"
        }
      ],
      "updated": 1713900195175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1825926510,
      "isDeleted": false,
      "id": "lNA0SI7nsCiJtIArNMp0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.7392578125,
      "y": 748.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.521484375,
      "height": 23,
      "seed": 1722432573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900195175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/dev/net/tun",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l62Mvr0DXaX5lPC08rmKn",
      "originalText": "/dev/net/tun",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 383881134,
      "isDeleted": false,
      "id": "wATKzu1Io_SbB3NMI3YYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 220,
      "height": 160,
      "seed": 636595357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900195175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          80,
          -20
        ],
        [
          140,
          -20
        ],
        [
          200,
          -60
        ],
        [
          220,
          -60
        ],
        [
          220,
          -20
        ],
        [
          200,
          -20
        ],
        [
          140,
          20
        ],
        [
          200,
          60
        ],
        [
          220,
          60
        ],
        [
          220,
          100
        ],
        [
          200,
          100
        ],
        [
          140,
          60
        ],
        [
          80,
          60
        ],
        [
          60,
          40
        ],
        [
          0,
          40
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1739549166,
      "isDeleted": false,
      "id": "UZJpE04qmwXrQtp1tI_E5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.408203125,
      "height": 23,
      "seed": 2141982973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900195175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tap2stdout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tap2stdout",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 239598638,
      "isDeleted": false,
      "id": "9E3IAZoDzOIWWU-Agzkoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.123046875,
      "height": 23,
      "seed": 291170653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900195175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1888765550,
      "isDeleted": false,
      "id": "Knv5zSt20764HLklD_FUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.123046875,
      "height": 23,
      "seed": 1280292285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900195175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1331513518,
      "isDeleted": false,
      "id": "OLevem3F2dSSSEwmS9O9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.123046875,
      "height": 23,
      "seed": 2074867229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900195175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1783366382,
      "isDeleted": false,
      "id": "2ZLb1S2KZNojwP1Rz82tU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 40,
      "height": 60,
      "seed": 174140029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900195175,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 602502446,
      "isDeleted": false,
      "id": "peQsrAEDD_HPtakVEGE0d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 180,
      "height": 180,
      "seed": 154194653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900195175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ],
        [
          100,
          -180
        ],
        [
          180,
          -180
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1850053362,
      "isDeleted": false,
      "id": "-yDKrwVxc2wXBKdX5J552",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 132.029296875,
      "height": 41.4,
      "seed": 1957457725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900336925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "simplex:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simplex:",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 62161326,
      "isDeleted": false,
      "id": "jdNPN6SXIpSuKe8if1TFc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 80,
      "seed": 1169893117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ExuDTZ68Vm-AcOyMVfKLX"
        }
      ],
      "updated": 1713900195175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1632902126,
      "isDeleted": false,
      "id": "ExuDTZ68Vm-AcOyMVfKLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.7392578125,
      "y": 748.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.521484375,
      "height": 23,
      "seed": 823607133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900195175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/dev/net/tun",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdNPN6SXIpSuKe8if1TFc",
      "originalText": "/dev/net/tun",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 344354350,
      "isDeleted": false,
      "id": "7YEeGXY4oOS3r4X4Al3q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 220,
      "height": 160,
      "seed": 504449981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900195175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          80,
          -20
        ],
        [
          140,
          -20
        ],
        [
          200,
          -60
        ],
        [
          220,
          -60
        ],
        [
          220,
          -20
        ],
        [
          200,
          -20
        ],
        [
          140,
          20
        ],
        [
          200,
          60
        ],
        [
          220,
          60
        ],
        [
          220,
          100
        ],
        [
          200,
          100
        ],
        [
          140,
          60
        ],
        [
          80,
          60
        ],
        [
          60,
          40
        ],
        [
          0,
          40
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1244952686,
      "isDeleted": false,
      "id": "-Me4NGaitEyd-w2ZCiThn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110.048828125,
      "height": 23,
      "seed": 214617117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900195175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tap2streams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tap2streams",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 707213998,
      "isDeleted": false,
      "id": "mCxXVNJPNruDGTQfm8dHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.123046875,
      "height": 23,
      "seed": 2100641917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900195175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2064102638,
      "isDeleted": false,
      "id": "kfIQB8UnMpbQKEdljq_O8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.123046875,
      "height": 23,
      "seed": 1964124381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900195175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1180624686,
      "isDeleted": false,
      "id": "Uh1uPYO96JwMT2dfLxrip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.123046875,
      "height": 23,
      "seed": 1173554493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900195175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 2090193262,
      "isDeleted": false,
      "id": "4xp2rUOE8Kk12fvJ2Ca1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 60,
      "height": 60,
      "seed": 322524573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900195175,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 418739118,
      "isDeleted": false,
      "id": "dgu4NioYNJqAb4xlbSy68",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 140,
      "height": 180,
      "seed": 404134397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900195175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ],
        [
          80,
          -180
        ],
        [
          140,
          -180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1168559598,
      "isDeleted": false,
      "id": "Tcl8iA6T-FPQX-zyCbYzw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 120,
      "height": 120,
      "seed": 1320846099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900195175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ],
        [
          120,
          60
        ],
        [
          120,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1755552178,
      "isDeleted": false,
      "id": "20FfDEBrHNVUwIFE0-IAv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150.029296875,
      "height": 41.4,
      "seed": 1770497907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900124680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 406950510,
      "isDeleted": false,
      "id": "LcQD39MsHNzy5EYQyofR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 40,
      "seed": 1844002098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GsSa_dF6JNs0_MEJ5ScU1"
        },
        {
          "id": "gapE5YJ73FqMquaz6_zWZ",
          "type": "arrow"
        }
      ],
      "updated": 1713900124680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 875139954,
      "isDeleted": false,
      "id": "GsSa_dF6JNs0_MEJ5ScU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.7392578125,
      "y": 8.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.521484375,
      "height": 23,
      "seed": 1475266290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900124680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/dev/net/tun",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcQD39MsHNzy5EYQyofR0",
      "originalText": "/dev/net/tun",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 729879726,
      "isDeleted": false,
      "id": "qgx8otl2Kh-CN8S0tZ5Dk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 140,
      "height": 40,
      "seed": 69015730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "54pkf1kCHTbLvbb1dnP2U"
        }
      ],
      "updated": 1713900124680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 407524658,
      "isDeleted": false,
      "id": "54pkf1kCHTbLvbb1dnP2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.404296875,
      "y": 8.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.19140625,
      "height": 23,
      "seed": 1109078642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900124680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tap0 interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgx8otl2Kh-CN8S0tZ5Dk",
      "originalText": "tap0 interface",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 672550638,
      "isDeleted": false,
      "id": "gapE5YJ73FqMquaz6_zWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58,
      "height": 0,
      "seed": 1420825650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900124680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LcQD39MsHNzy5EYQyofR0",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "8JXgBb4F2dkSk5s-lt15_",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1181540082,
      "isDeleted": false,
      "id": "8JXgBb4F2dkSk5s-lt15_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140,
      "height": 40,
      "seed": 230866418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Mch55ZZK5O2AaU5xsajCI"
        },
        {
          "id": "gapE5YJ73FqMquaz6_zWZ",
          "type": "arrow"
        },
        {
          "id": "BzZcgDxb3MqJ_TD5yxXbg",
          "type": "arrow"
        }
      ],
      "updated": 1713900124680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1476403122,
      "isDeleted": false,
      "id": "Mch55ZZK5O2AaU5xsajCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.9755859375,
      "y": 8.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.048828125,
      "height": 23,
      "seed": 1784295346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900327556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tap2streams",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JXgBb4F2dkSk5s-lt15_",
      "originalText": "tap2streams",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1693,
      "versionNonce": 1732550702,
      "isDeleted": false,
      "id": "BzZcgDxb3MqJ_TD5yxXbg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 20.618736367363866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 218,
      "height": 1.8997821451985857,
      "seed": 701742066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900180497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8JXgBb4F2dkSk5s-lt15_",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "dqpAVlfY6UA6ToIcpWgGo",
        "gap": 1,
        "focus": 0.8181818181818183
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          218,
          1.8997821451985857
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 183687790,
      "isDeleted": false,
      "id": "Lg8tdGHCM14Lr9YlWun22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 100,
      "height": 56,
      "seed": 371426930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KvJDWSVtZSL5TBk3ufOMt"
        },
        {
          "id": "c4jnk5u1cJVqdIZU4MQuu",
          "type": "arrow"
        }
      ],
      "updated": 1713900180261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1221156014,
      "isDeleted": false,
      "id": "KvJDWSVtZSL5TBk3ufOMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.0986328125,
      "y": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.802734375,
      "height": 46,
      "seed": 747497522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900180261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Host\n(host.py)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lg8tdGHCM14Lr9YlWun22",
      "originalText": "Host\n(host.py)",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1482721582,
      "isDeleted": false,
      "id": "4DjPz56BOhZ97duJ7pSj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 100,
      "height": 60,
      "seed": 921903410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GdEHtqXRpZASzgPiLFe8g"
        },
        {
          "id": "hV9AKQg2JrmvROdZs-X9G",
          "type": "arrow"
        }
      ],
      "updated": 1713900180261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1645425518,
      "isDeleted": false,
      "id": "GdEHtqXRpZASzgPiLFe8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.0986328125,
      "y": 127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.802734375,
      "height": 46,
      "seed": 773597938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900180261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Host\n(host.py)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DjPz56BOhZ97duJ7pSj-",
      "originalText": "Host\n(host.py)",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 280211438,
      "isDeleted": false,
      "id": "Inq1OzT359QCw-NkhfSAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 100,
      "height": 56,
      "seed": 1978185838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "51P0Lzk_Yc-K6n4u1lDlq"
        },
        {
          "id": "m4fQHQWe5fEyK0kr0D4r2",
          "type": "arrow"
        }
      ],
      "updated": 1713900180261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1523810862,
      "isDeleted": false,
      "id": "51P0Lzk_Yc-K6n4u1lDlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.0986328125,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.802734375,
      "height": 46,
      "seed": 1431534254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900180261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Host\n(host.py)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Inq1OzT359QCw-NkhfSAv",
      "originalText": "Host\n(host.py)",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 213845678,
      "isDeleted": false,
      "id": "muedK_Wu7vWRLG6fOTu7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec9980",
      "width": 260,
      "height": 40,
      "seed": 857423986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EXRi3SNUKg0QsWCVRpQ1o"
        }
      ],
      "updated": 1713900124680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1738310450,
      "isDeleted": false,
      "id": "EXRi3SNUKg0QsWCVRpQ1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.09375,
      "y": 48.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.8125,
      "height": 23,
      "seed": 108945970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900124680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Linux",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "muedK_Wu7vWRLG6fOTu7W",
      "originalText": "Linux",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1732,
      "versionNonce": 1157493362,
      "isDeleted": false,
      "id": "c4jnk5u1cJVqdIZU4MQuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60,
      "height": 0,
      "seed": 1990382766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900180775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lg8tdGHCM14Lr9YlWun22",
        "focus": -0.2857142857142857,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dqpAVlfY6UA6ToIcpWgGo",
        "focus": 0.5384615384615384,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1742,
      "versionNonce": 1190493682,
      "isDeleted": false,
      "id": "hV9AKQg2JrmvROdZs-X9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60,
      "height": 0,
      "seed": 1322547890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900180775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4DjPz56BOhZ97duJ7pSj-",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dqpAVlfY6UA6ToIcpWgGo",
        "focus": -0.07692307692307693,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1753,
      "versionNonce": 1243621746,
      "isDeleted": false,
      "id": "m4fQHQWe5fEyK0kr0D4r2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60,
      "height": 0,
      "seed": 87965618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900180775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Inq1OzT359QCw-NkhfSAv",
        "focus": -0.2857142857142857,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dqpAVlfY6UA6ToIcpWgGo",
        "focus": -0.6923076923076923,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1278633326,
      "isDeleted": false,
      "id": "dqpAVlfY6UA6ToIcpWgGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 140,
      "height": 260,
      "seed": 1279993134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GAlLYC621KB_3A1dHI76k"
        },
        {
          "id": "BzZcgDxb3MqJ_TD5yxXbg",
          "type": "arrow"
        },
        {
          "id": "c4jnk5u1cJVqdIZU4MQuu",
          "type": "arrow"
        },
        {
          "id": "hV9AKQg2JrmvROdZs-X9G",
          "type": "arrow"
        },
        {
          "id": "m4fQHQWe5fEyK0kr0D4r2",
          "type": "arrow"
        }
      ],
      "updated": 1713900180261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1331922862,
      "isDeleted": false,
      "id": "GAlLYC621KB_3A1dHI76k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.216796875,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.56640625,
      "height": 46,
      "seed": 910839662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900180261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Switch\n(switch.py)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqpAVlfY6UA6ToIcpWgGo",
      "originalText": "Switch\n(switch.py)",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1046497202,
      "isDeleted": false,
      "id": "_SY7QCoWLKjMMocdHHn8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 80,
      "seed": 2010909618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TWDQIVITxlQxQzSA0usRl"
        }
      ],
      "updated": 1713900524586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1243644274,
      "isDeleted": false,
      "id": "TWDQIVITxlQxQzSA0usRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.7392578125,
      "y": 808.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.521484375,
      "height": 23,
      "seed": 1736689010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900524586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/dev/net/tun",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_SY7QCoWLKjMMocdHHn8V",
      "originalText": "/dev/net/tun",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 1832092466,
      "isDeleted": false,
      "id": "ewu0RGBXiM2vi86oD9A8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 220,
      "height": 160,
      "seed": 93210418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900524586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          80,
          -20
        ],
        [
          140,
          -20
        ],
        [
          200,
          -60
        ],
        [
          220,
          -60
        ],
        [
          220,
          -20
        ],
        [
          200,
          -20
        ],
        [
          140,
          20
        ],
        [
          200,
          60
        ],
        [
          220,
          60
        ],
        [
          220,
          100
        ],
        [
          200,
          100
        ],
        [
          140,
          60
        ],
        [
          80,
          60
        ],
        [
          60,
          40
        ],
        [
          0,
          40
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1107315954,
      "isDeleted": false,
      "id": "L2qbPgAlh2PB1U1tBp-kz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110.048828125,
      "height": 23,
      "seed": 174231794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900524586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tap2streams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tap2streams",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2114838194,
      "isDeleted": false,
      "id": "sw16HW7Pby3ymXhtePQ6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.123046875,
      "height": 23,
      "seed": 159883954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900524586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 235092082,
      "isDeleted": false,
      "id": "lWaHHetJjSshCYuDkCU0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.123046875,
      "height": 23,
      "seed": 228883570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900524586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 833051186,
      "isDeleted": false,
      "id": "9OyaCjOn5meT20Nfeh_KX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.123046875,
      "height": 23,
      "seed": 880811570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900524586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 400638962,
      "isDeleted": false,
      "id": "OX8CvX2YAQnUKQ-eGV9BM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 60,
      "height": 60,
      "seed": 1258391538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900524586,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 2058876338,
      "isDeleted": false,
      "id": "446VhzP6JY8qt-szaNQDt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 120,
      "height": 180,
      "seed": 1764735410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900524586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ],
        [
          80,
          -180
        ],
        [
          120,
          -180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 995258226,
      "isDeleted": false,
      "id": "ef0EzSLeEq1iYp8aSmspN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 120,
      "height": 120,
      "seed": 238138226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900524586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ],
        [
          120,
          60
        ],
        [
          120,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 631861486,
      "isDeleted": false,
      "id": "98g_i_AkSTUKzhzPX67CU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 116.0859375,
      "height": 41.4,
      "seed": 1913680878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900342787,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "duplex:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duplex:",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1698744814,
      "isDeleted": false,
      "id": "RiQsYvF-ZXhRnbT6haIum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 320,
      "height": 120,
      "seed": 2009998962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713900647656,
      "link": null,
      "locked": false
    },
    {
      "id": "RJivlEXtuLZot7V4-ZCUZ",
      "type": "arrow",
      "x": 1480,
      "y": 620,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 768997426,
      "version": 43,
      "versionNonce": 1588068206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713900650609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "id": "MfZX2Ri-Y1jB3AKxO8nRH",
      "type": "text",
      "x": 1400,
      "y": 500,
      "width": 42.6796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600273522,
      "version": 29,
      "versionNonce": 1980566190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713900608139,
      "link": null,
      "locked": false,
      "text": "read()",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "read()",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 112644466,
      "isDeleted": false,
      "id": "-24ESyu2prwtMs29EvIVI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.7185153281787,
      "y": 538.8920957006515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 0.7185153281786825,
      "height": 121.10790429934855,
      "seed": 819731122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713900627856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7185153281786825,
          121.10790429934855
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}