{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 984654236,
      "isDeleted": false,
      "id": "2kMpPLsbHvkMTmQAWpt6Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb40",
      "width": 420,
      "height": 120,
      "seed": 1291872579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uV_apaqyLZmsRFZakhR4F"
        }
      ],
      "updated": 1690469616232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 475202097,
      "isDeleted": false,
      "id": "uV_apaqyLZmsRFZakhR4F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -289.375,
      "y": 885,
      "strokeColor": "#000000",
      "backgroundColor": "#fab00580",
      "width": 318.75,
      "height": 19.2,
      "seed": 61706148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551268958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "header data (AvbVBMetaImageHeader)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2kMpPLsbHvkMTmQAWpt6Q",
      "originalText": "header data (AvbVBMetaImageHeader)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 2136528420,
      "isDeleted": false,
      "id": "Da4T_cGYO676gnbF9psVx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 1000,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb40",
      "width": 420,
      "height": 140,
      "seed": 1291872579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gxCfoVLyc5y1NqG8JEqNK"
        }
      ],
      "updated": 1690469616232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1207579999,
      "isDeleted": false,
      "id": "gxCfoVLyc5y1NqG8JEqNK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -219.0625,
      "y": 1005,
      "strokeColor": "#000000",
      "backgroundColor": "#fab00580",
      "width": 178.125,
      "height": 19.2,
      "seed": 997355292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551268958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "authentication data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Da4T_cGYO676gnbF9psVx",
      "originalText": "authentication data",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1608650268,
      "isDeleted": false,
      "id": "vGRvy2jPtoiqEhliXxt3a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb40",
      "width": 420,
      "height": 340,
      "seed": 1291872579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fZAySc3YSokieWgs5RiOd"
        }
      ],
      "updated": 1690469616232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1945474065,
      "isDeleted": false,
      "id": "fZAySc3YSokieWgs5RiOd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -195.625,
      "y": 1145,
      "strokeColor": "#000000",
      "backgroundColor": "#fab00580",
      "width": 131.25,
      "height": 19.2,
      "seed": 1774473372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551268959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "auxiliary data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vGRvy2jPtoiqEhliXxt3a",
      "originalText": "auxiliary data",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1813789092,
      "isDeleted": false,
      "id": "soIzoTs8mZQFtMeM3ZwN_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": 1020,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 400,
      "height": 260,
      "seed": 1442223652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VBl7CS0A3JOJZdiJJD0oS"
        }
      ],
      "updated": 1690469557111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 518664575,
      "isDeleted": false,
      "id": "VBl7CS0A3JOJZdiJJD0oS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -632.8125,
      "y": 1025,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 65.625,
      "height": 19.2,
      "seed": 235457828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551268960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "signing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "soIzoTs8mZQFtMeM3ZwN_",
      "originalText": "signing",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 1700325439,
      "isDeleted": false,
      "id": "o7dIbeFeKeyA67JY5OCcM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 1040,
      "strokeColor": "#000000",
      "backgroundColor": "#fab00580",
      "width": 380,
      "height": 40,
      "seed": 100890595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sBaW4qcHkdCLHWpiSIsNo"
        },
        {
          "id": "WrspXR3o0g9yDG_w6u3OB",
          "type": "arrow"
        },
        {
          "id": "503qom8xtPM6DfrJohFNk",
          "type": "arrow"
        }
      ],
      "updated": 1690551281784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 1093331441,
      "isDeleted": false,
      "id": "sBaW4qcHkdCLHWpiSIsNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -148.75,
      "y": 1050.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1085123117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551268960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7dIbeFeKeyA67JY5OCcM",
      "originalText": "hash",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1902706204,
      "isDeleted": false,
      "id": "0xIALlc1tDuMfQsr_x_BC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 1080,
      "strokeColor": "#000000",
      "backgroundColor": "#fab00580",
      "width": 380,
      "height": 40,
      "seed": 100890595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9T6zILLgMc7AJhaDVyin-"
        },
        {
          "id": "6GWhpmH1ehozj9A1WX8XH",
          "type": "arrow"
        },
        {
          "id": "ONPv0iJhBOXT2yg79Hb5V",
          "type": "arrow"
        }
      ],
      "updated": 1690469353613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 1791338911,
      "isDeleted": false,
      "id": "9T6zILLgMc7AJhaDVyin-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -172.1875,
      "y": 1090.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1085123117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551268961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "signature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xIALlc1tDuMfQsr_x_BC",
      "originalText": "signature",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1213913756,
      "isDeleted": false,
      "id": "UyjhfF4tGhihgCv8BpfFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 1240,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 380,
      "height": 160,
      "seed": 100890595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690469353613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 232597276,
      "isDeleted": false,
      "id": "nBRTCKEkUKGc8Q7kHuRfa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 1180,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 380,
      "height": 40,
      "seed": 100890595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Pt03bLOAqhvLa1fpeTYiV"
        }
      ],
      "updated": 1690469353613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1291486161,
      "isDeleted": false,
      "id": "Pt03bLOAqhvLa1fpeTYiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -265.9375,
      "y": 1190.4,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 271.875,
      "height": 19.2,
      "seed": 1725607708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551268962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "descriptors (AvbDescriptor[])",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBRTCKEkUKGc8Q7kHuRfa",
      "originalText": "descriptors (AvbDescriptor[])",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 64271396,
      "isDeleted": false,
      "id": "YpwnPVLwDadjmZKU1_Hnv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 1420,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 380,
      "height": 40,
      "seed": 100890595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HgjucIBP3DRvAAsR1iFmR"
        }
      ],
      "updated": 1690469353613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 2025659839,
      "isDeleted": false,
      "id": "HgjucIBP3DRvAAsR1iFmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -219.0625,
      "y": 1430.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 1085123117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551268962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "public key metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YpwnPVLwDadjmZKU1_Hnv",
      "originalText": "public key metadata",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 384995236,
      "isDeleted": false,
      "id": "ep3nGOR4ffIZdndXh_Jzu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 380,
      "height": 60,
      "seed": 100890595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "crb1dBZMNtg12SVKQCqRq"
        }
      ],
      "updated": 1690469353613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 1400627633,
      "isDeleted": false,
      "id": "crb1dBZMNtg12SVKQCqRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200.3125,
      "y": 930.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 38.4,
      "seed": 1085123117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551268963,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "offsets + sizes\nof data below",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ep3nGOR4ffIZdndXh_Jzu",
      "originalText": "offsets + sizes\nof data below",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 468782559,
      "isDeleted": false,
      "id": "sDT8TpK3kY_upGvQt7Hhh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 1240,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 89.23828125,
      "height": 18.285714285714285,
      "seed": 164050199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551268964,
      "link": null,
      "locked": false,
      "fontSize": 15.238095238095237,
      "fontFamily": 3,
      "text": "public key",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public key",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 951236892,
      "isDeleted": false,
      "id": "pPu2YliF0JxSZ0uIb7H6y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": 1300,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 340,
      "height": 40,
      "seed": 100890595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690469353613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 567706513,
      "isDeleted": false,
      "id": "uPJzD2lYkXYPYnQZoOyS_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": 1320,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8.923828125,
      "height": 18.285714285714285,
      "seed": 164050199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551268964,
      "link": null,
      "locked": false,
      "fontSize": 15.238095238095237,
      "fontFamily": 3,
      "text": "N",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 613909028,
      "isDeleted": false,
      "id": "MAzj83eZAl306llo8V3U9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": 1340,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 340,
      "height": 40,
      "seed": 100890595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690469353613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1869740543,
      "isDeleted": false,
      "id": "K9u4Bj8rd8rDUypaTbnFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": 1360,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 17.84765625,
      "height": 18.285714285714285,
      "seed": 164050199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551268965,
      "link": null,
      "locked": false,
      "fontSize": 15.238095238095237,
      "fontFamily": 3,
      "text": "RR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RR",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 1310817948,
      "isDeleted": false,
      "id": "mfU6yp26ANk7pWFfCl834",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": 1260,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 340,
      "height": 40,
      "seed": 100890595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690469353613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1950476657,
      "isDeleted": false,
      "id": "G43j7uCJLiUF68u-ipdgB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.619140625,
      "height": 18.285714285714285,
      "seed": 164050199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551268965,
      "link": null,
      "locked": false,
      "fontSize": 15.238095238095237,
      "fontFamily": 3,
      "text": "n0inv",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n0inv",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 740005916,
      "isDeleted": false,
      "id": "aUQA_iDm8yi-3YeOwa06N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": 1080,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 160,
      "height": 100,
      "seed": 100890595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Qhe344AdZWM7VfT5zzG96"
        },
        {
          "id": "6GWhpmH1ehozj9A1WX8XH",
          "type": "arrow"
        },
        {
          "id": "WrspXR3o0g9yDG_w6u3OB",
          "type": "arrow"
        },
        {
          "id": "aVk3cVE18J586J0qSJL-W",
          "type": "arrow"
        },
        {
          "id": "dy_2X392hnqsYkj4sUZZC",
          "type": "arrow"
        }
      ],
      "updated": 1690469381856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1434,
      "versionNonce": 1480614431,
      "isDeleted": false,
      "id": "Qhe344AdZWM7VfT5zzG96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -565.625,
      "y": 1101.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 57.599999999999994,
      "seed": 1085123117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551268966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RSA\nexponentiation\n\"decrypt\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUQA_iDm8yi-3YeOwa06N",
      "originalText": "RSA\nexponentiation\n\"decrypt\"",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 2037230500,
      "isDeleted": false,
      "id": "gJbLiLMIDs9__AEqGSIzD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": 1220,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 160,
      "height": 40,
      "seed": 100890595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rom8dtyyGxLGBaUY2Il_A"
        },
        {
          "id": "dy_2X392hnqsYkj4sUZZC",
          "type": "arrow"
        }
      ],
      "updated": 1690469353613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1406,
      "versionNonce": 335909713,
      "isDeleted": false,
      "id": "rom8dtyyGxLGBaUY2Il_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -542.1875,
      "y": 1230.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1085123117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551268966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "private d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJbLiLMIDs9__AEqGSIzD",
      "originalText": "private d",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 890773028,
      "isDeleted": false,
      "id": "WXZGBaRc328vkeGKlcFlC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -720,
      "y": 1120,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 40,
      "seed": 100890595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EsKgpzqpWRgFoMNlxSA_0"
        },
        {
          "id": "aVk3cVE18J586J0qSJL-W",
          "type": "arrow"
        }
      ],
      "updated": 1690469353613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1334,
      "versionNonce": 1196213823,
      "isDeleted": false,
      "id": "EsKgpzqpWRgFoMNlxSA_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -712.8125,
      "y": 1130.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1085123117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551268967,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "padding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXZGBaRc328vkeGKlcFlC",
      "originalText": "padding",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1451,
      "versionNonce": 360479524,
      "isDeleted": false,
      "id": "7OqpbaK-a2MlRSHGsl2Ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 360,
      "height": 100,
      "seed": 537347100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690469546553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mEzfzsG3q31F_w_nCc0dd",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          0
        ],
        [
          -360,
          100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 1730054052,
      "isDeleted": false,
      "id": "mEzfzsG3q31F_w_nCc0dd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -780,
      "y": 1040,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 40,
      "seed": 100890595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vd_RHERseqeFbMs_2J5iC"
        },
        {
          "id": "7OqpbaK-a2MlRSHGsl2Ti",
          "type": "arrow"
        },
        {
          "id": "_XlvE-nhWKRl43LTbR6hQ",
          "type": "arrow"
        },
        {
          "id": "WrspXR3o0g9yDG_w6u3OB",
          "type": "arrow"
        }
      ],
      "updated": 1690469381856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 897122609,
      "isDeleted": false,
      "id": "Vd_RHERseqeFbMs_2J5iC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -768.125,
      "y": 1050.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1085123117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551268967,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sha256",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEzfzsG3q31F_w_nCc0dd",
      "originalText": "sha256",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1537,
      "versionNonce": 1028500380,
      "isDeleted": false,
      "id": "_XlvE-nhWKRl43LTbR6hQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": 1340,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 360,
      "height": 260,
      "seed": 537347100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690469558409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mEzfzsG3q31F_w_nCc0dd",
        "focus": -0.06329563141859357,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          0
        ],
        [
          -357.63834207376397,
          -260
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 437045156,
      "isDeleted": false,
      "id": "eLt3ixcga0pnF5Teowc3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 20,
      "height": 120,
      "seed": 28755100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690469353614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ],
        [
          -20,
          120
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1874850972,
      "isDeleted": false,
      "id": "ELUhIKCGxNYUnkHxZ30-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 20,
      "height": 340,
      "seed": 28755100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690469353614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ],
        [
          -20,
          340
        ],
        [
          0,
          340
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1692,
      "versionNonce": 1675375396,
      "isDeleted": false,
      "id": "6GWhpmH1ehozj9A1WX8XH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -419,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 98,
      "height": 0,
      "seed": 2125942556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690469353614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aUQA_iDm8yi-3YeOwa06N",
        "focus": -0.6,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0xIALlc1tDuMfQsr_x_BC",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2007,
      "versionNonce": 2106523932,
      "isDeleted": false,
      "id": "WrspXR3o0g9yDG_w6u3OB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -699,
      "y": 1060,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 378,
      "height": 0,
      "seed": 2125942556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690469353614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mEzfzsG3q31F_w_nCc0dd",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o7dIbeFeKeyA67JY5OCcM",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          378,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1728,
      "versionNonce": 104643108,
      "isDeleted": false,
      "id": "aVk3cVE18J586J0qSJL-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -639,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 58,
      "height": 0,
      "seed": 2125942556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690469353614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WXZGBaRc328vkeGKlcFlC",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aUQA_iDm8yi-3YeOwa06N",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1615,
      "versionNonce": 973260444,
      "isDeleted": false,
      "id": "JHlT4RvSM5ginKSIiF9DN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 1060,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 80,
      "seed": 2125942556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690469353614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1853,
      "versionNonce": 1902608676,
      "isDeleted": false,
      "id": "dy_2X392hnqsYkj4sUZZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -500.00000100802623,
      "y": 1219,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 4.3039318597948295e-7,
      "height": 38,
      "seed": 2125942556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690469353614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gJbLiLMIDs9__AEqGSIzD",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "aUQA_iDm8yi-3YeOwa06N",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.3039318597948295e-7,
          -38
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1177079729,
      "isDeleted": false,
      "id": "L09b-oq2viX6fHmlP5ysb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 1000,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 400,
      "height": 320,
      "seed": 1442223652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_qxom0Ejxq7QIf8kCFdpk"
        }
      ],
      "updated": 1690551526981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 693239775,
      "isDeleted": false,
      "id": "_qxom0Ejxq7QIf8kCFdpk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.8125,
      "y": 1005,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 84.375,
      "height": 19.2,
      "seed": 235457828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551526982,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "verifying",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "L09b-oq2viX6fHmlP5ysb",
      "originalText": "verifying",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 408484959,
      "isDeleted": false,
      "id": "Sxe5GGGv3JWWz9Elhdrjx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 160,
      "height": 100,
      "seed": 100890595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d_aTedPndkdAVqGdebIbA"
        },
        {
          "id": "ONPv0iJhBOXT2yg79Hb5V",
          "type": "arrow"
        },
        {
          "id": "2fx5LeN0lJ1tTSqF_PVUF",
          "type": "arrow"
        },
        {
          "id": "-HAx6PXepzFgCp2wxAyG_",
          "type": "arrow"
        }
      ],
      "updated": 1690551417658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1545,
      "versionNonce": 2004561329,
      "isDeleted": false,
      "id": "d_aTedPndkdAVqGdebIbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.375,
      "y": 1221.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 57.599999999999994,
      "seed": 1085123117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551417325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RSA\nexponentiation\n\"encrypt\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sxe5GGGv3JWWz9Elhdrjx",
      "originalText": "RSA\nexponentiation\n\"encrypt\"",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 1265,
      "versionNonce": 1153641041,
      "isDeleted": false,
      "id": "1vl-7jE30IQofZw1KTl2n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 1240,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 80,
      "height": 61,
      "seed": 100890595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l59E9QcZ4VdmZvfveeWM4"
        },
        {
          "id": "2fx5LeN0lJ1tTSqF_PVUF",
          "type": "arrow"
        }
      ],
      "updated": 1690551363751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1550,
      "versionNonce": 1008213823,
      "isDeleted": false,
      "id": "l59E9QcZ4VdmZvfveeWM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.1875,
      "y": 1251.3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 38.4,
      "seed": 1085123117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551363751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "public\ne=65537",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vl-7jE30IQofZw1KTl2n",
      "originalText": "public\ne=65537",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 919451420,
      "isDeleted": false,
      "id": "8aePEQK7A5Q2oGlUWXFY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 20,
      "height": 120,
      "seed": 28755100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690469353615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ],
        [
          20,
          120
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 794941604,
      "isDeleted": false,
      "id": "uPgjas0fmZjNl7S5sWErN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 20,
      "height": 340,
      "seed": 28755100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690469353615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ],
        [
          20,
          340
        ],
        [
          0,
          340
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3276,
      "versionNonce": 1865700575,
      "isDeleted": false,
      "id": "ONPv0iJhBOXT2yg79Hb5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 300,
      "height": 120,
      "seed": 2125942556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551419642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0xIALlc1tDuMfQsr_x_BC",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Sxe5GGGv3JWWz9Elhdrjx",
        "focus": 0.6,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          120
        ],
        [
          300,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3266,
      "versionNonce": 1558630303,
      "isDeleted": false,
      "id": "-HAx6PXepzFgCp2wxAyG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 40,
      "seed": 2125942556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551477785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sxe5GGGv3JWWz9Elhdrjx",
        "focus": 0.25,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PmPYRMplem2Y-y8sjHYvA",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4370,
      "versionNonce": 177034687,
      "isDeleted": false,
      "id": "2fx5LeN0lJ1tTSqF_PVUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 1260,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 40,
      "height": 0,
      "seed": 2125942556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551424831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1vl-7jE30IQofZw1KTl2n",
        "focus": -0.3442622950819672,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Sxe5GGGv3JWWz9Elhdrjx",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1550,
      "versionNonce": 901389343,
      "isDeleted": false,
      "id": "ngyAXCD5ugtdzAawH8EhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 80,
      "height": 179,
      "seed": 537347100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551442188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c18R_daE8_4LuJsJjEYwR",
        "focus": -0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ],
        [
          80,
          179
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1861,
      "versionNonce": 1111330673,
      "isDeleted": false,
      "id": "ofJAGr8oI2nnx-eZa2sOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1400,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 80,
      "height": 239,
      "seed": 537347100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551442188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c18R_daE8_4LuJsJjEYwR",
        "focus": 0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ],
        [
          80,
          -239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3000,
      "versionNonce": 1516637919,
      "isDeleted": false,
      "id": "503qom8xtPM6DfrJohFNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1060,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 280,
      "height": 60,
      "seed": 2125942556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551524640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o7dIbeFeKeyA67JY5OCcM",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WG_Zz4a4bR7mi_murXq79",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ],
        [
          280,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 2109747505,
      "isDeleted": false,
      "id": "c18R_daE8_4LuJsJjEYwR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 1120,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 40,
      "seed": 100890595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a0y4oY0SCWwAjoNy-pPLk"
        },
        {
          "id": "IJyfxnHtGCzBF4-2ghU5x",
          "type": "arrow"
        },
        {
          "id": "ofJAGr8oI2nnx-eZa2sOl",
          "type": "arrow"
        },
        {
          "id": "ngyAXCD5ugtdzAawH8EhA",
          "type": "arrow"
        }
      ],
      "updated": 1690551441260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1315,
      "versionNonce": 1652258399,
      "isDeleted": false,
      "id": "a0y4oY0SCWwAjoNy-pPLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191.875,
      "y": 1130.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1085123117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551441260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sha256",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c18R_daE8_4LuJsJjEYwR",
      "originalText": "sha256",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 740893471,
      "isDeleted": false,
      "id": "PmPYRMplem2Y-y8sjHYvA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 1120,
      "strokeColor": "#000000",
      "backgroundColor": "#fab00580",
      "width": 80,
      "height": 40,
      "seed": 100890595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_3GYdhvBAYL1ltp4KJNVd"
        },
        {
          "id": "p9671HZtM1CO6mkcw0M7y",
          "type": "arrow"
        },
        {
          "id": "-HAx6PXepzFgCp2wxAyG_",
          "type": "arrow"
        }
      ],
      "updated": 1690551525319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1328,
      "versionNonce": 1820895985,
      "isDeleted": false,
      "id": "_3GYdhvBAYL1ltp4KJNVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.25,
      "y": 1130.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1085123117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551474455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PmPYRMplem2Y-y8sjHYvA",
      "originalText": "hash",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1234,
      "versionNonce": 596419345,
      "isDeleted": false,
      "id": "WG_Zz4a4bR7mi_murXq79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1120,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 40,
      "seed": 100890595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U82yYlGNE6z-ToZfixHR3"
        },
        {
          "id": "IJyfxnHtGCzBF4-2ghU5x",
          "type": "arrow"
        },
        {
          "id": "p9671HZtM1CO6mkcw0M7y",
          "type": "arrow"
        },
        {
          "id": "503qom8xtPM6DfrJohFNk",
          "type": "arrow"
        }
      ],
      "updated": 1690551522497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1502,
      "versionNonce": 2144311391,
      "isDeleted": false,
      "id": "U82yYlGNE6z-ToZfixHR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.5625,
      "y": 1130.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1085123117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551534614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "match",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WG_Zz4a4bR7mi_murXq79",
      "originalText": "match",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 3363,
      "versionNonce": 671370335,
      "isDeleted": false,
      "id": "IJyfxnHtGCzBF4-2ghU5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 1139.9999993581555,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 38,
      "height": 3.0873570722178556e-7,
      "seed": 2125942556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551478807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c18R_daE8_4LuJsJjEYwR",
        "gap": 1,
        "focus": -5.375038804610275e-8
      },
      "endBinding": {
        "elementId": "WG_Zz4a4bR7mi_murXq79",
        "gap": 1,
        "focus": -1.795055295336972e-14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          3.0873570722178556e-7
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3432,
      "versionNonce": 1134127231,
      "isDeleted": false,
      "id": "p9671HZtM1CO6mkcw0M7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 1140.0000000171294,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 38,
      "height": 2.9178772820159793e-7,
      "seed": 2125942556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551478808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PmPYRMplem2Y-y8sjHYvA",
        "gap": 1,
        "focus": 1.4884718874349596e-8
      },
      "endBinding": {
        "elementId": "WG_Zz4a4bR7mi_murXq79",
        "gap": 1,
        "focus": 3.1187029911920534e-8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          2.9178772820159793e-7
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1412114687,
      "isDeleted": false,
      "id": "E5bhisceYRykgdnS0vrYi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 1080,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 40,
      "seed": 100890595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qapVGBT5XLNm_8-TlbFmU"
        }
      ],
      "updated": 1690551474456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1388,
      "versionNonce": 909585009,
      "isDeleted": false,
      "id": "qapVGBT5XLNm_8-TlbFmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.1875,
      "y": 1090.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1085123117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690551474456,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "padding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5bhisceYRykgdnS0vrYi",
      "originalText": "padding",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}