{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "11W9oJkyziHUKzAn3LrGY",
      "type": "rectangle",
      "x": 1180,
      "y": 500,
      "width": 200,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1713059890,
      "version": 35,
      "versionNonce": 441061358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Me3pDgGDjWyhir8esRskm"
        }
      ],
      "updated": 1733977774422,
      "link": null,
      "locked": false
    },
    {
      "id": "Me3pDgGDjWyhir8esRskm",
      "type": "text",
      "x": 1222.1923828125,
      "y": 505,
      "width": 115.615234375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354223154,
      "version": 26,
      "versionNonce": 1696606642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733977784373,
      "link": null,
      "locked": false,
      "text": "generated\nwith openssl:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": "11W9oJkyziHUKzAn3LrGY",
      "originalText": "generated\nwith openssl:",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1615066930,
      "isDeleted": false,
      "id": "rl_lInBJWgNOMYdgs0b5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 160,
      "height": 180,
      "seed": 1846441966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aqU3rVF1GeE3z9Hvq_kbt"
        }
      ],
      "updated": 1733978082816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2078492914,
      "isDeleted": false,
      "id": "aqU3rVF1GeE3z9Hvq_kbt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.20703125,
      "y": 625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.5859375,
      "height": 23,
      "seed": 1368738350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733977772834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "certificate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rl_lInBJWgNOMYdgs0b5g",
      "originalText": "certificate",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "f0XtM2pOcR0j6KfUmBDu2",
      "type": "rectangle",
      "x": 600,
      "y": 380,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262968882,
      "version": 46,
      "versionNonce": 535056946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aIToau8uCr-RjuRuxvVJs"
        }
      ],
      "updated": 1734019334653,
      "link": null,
      "locked": false
    },
    {
      "id": "aIToau8uCr-RjuRuxvVJs",
      "type": "text",
      "x": 636.6552734375,
      "y": 418.5,
      "width": 46.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762679982,
      "version": 36,
      "versionNonce": 165388526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733978022460,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f0XtM2pOcR0j6KfUmBDu2",
      "originalText": "client",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 490540142,
      "isDeleted": false,
      "id": "8EbSthYEMcUgtYnmZftA0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 100,
      "seed": 309627890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xP6_4Ep6bcx9u9RpRWKFc"
        }
      ],
      "updated": 1733977949624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 113268526,
      "isDeleted": false,
      "id": "xP6_4Ep6bcx9u9RpRWKFc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.216796875,
      "y": 418.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.56640625,
      "height": 23,
      "seed": 1403141554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733977735220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EbSthYEMcUgtYnmZftA0",
      "originalText": "server",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "7xkIQT8mdxGyapUWalVmP",
      "type": "arrow",
      "x": 660,
      "y": 460,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246211630,
      "version": 265,
      "versionNonce": 1209462194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734019336007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CjhJBv51MVp1YPByJ_rFq",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1307857906,
      "isDeleted": false,
      "id": "kcyrJ609N-gJVZmoSv4rH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 100,
      "seed": 1557455982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "15VVcOAaw2O5hifI0Y5zV"
        },
        {
          "id": "cVoRGjo0kO2LAN8b7HaV5",
          "type": "arrow"
        },
        {
          "id": "2Lf2SMGwKEDWUfPEBu_E1",
          "type": "arrow"
        }
      ],
      "updated": 1733977896771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 303680242,
      "isDeleted": false,
      "id": "15VVcOAaw2O5hifI0Y5zV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.2119140625,
      "y": 618.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.576171875,
      "height": 23,
      "seed": 1708795566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733977896772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "wireshark",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kcyrJ609N-gJVZmoSv4rH",
      "originalText": "wireshark",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "EWoWp4OEh7MJFeadwc7ZQ",
      "type": "ellipse",
      "x": 740,
      "y": 400,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012853230,
      "version": 32,
      "versionNonce": 722915570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733978018889,
      "link": null,
      "locked": false
    },
    {
      "id": "cVoRGjo0kO2LAN8b7HaV5",
      "type": "arrow",
      "x": 960,
      "y": 420,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000839854,
      "version": 245,
      "versionNonce": 1439435182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733977988151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kcyrJ609N-gJVZmoSv4rH",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 747160174,
      "isDeleted": false,
      "id": "lz6ch4Q1REzXXjEVn7W9d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 120,
      "height": 40,
      "seed": 262880686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A-JKHfuChXLHC62DNj6ty"
        }
      ],
      "updated": 1733978094279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 811021426,
      "isDeleted": false,
      "id": "A-JKHfuChXLHC62DNj6ty",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.6455078125,
      "y": 568.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.708984375,
      "height": 23,
      "seed": 924014574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733977772834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "private key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lz6ch4Q1REzXXjEVn7W9d",
      "originalText": "private key",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1328374642,
      "isDeleted": false,
      "id": "_No2nlwN6hUEcp0PyfpwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 120,
      "height": 40,
      "seed": 527912750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ti4ANT5qddoRwF3wBU2gL"
        }
      ],
      "updated": 1733978094279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2053521394,
      "isDeleted": false,
      "id": "ti4ANT5qddoRwF3wBU2gL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5322265625,
      "y": 708.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.935546875,
      "height": 23,
      "seed": 1717647726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733977772834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "public key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_No2nlwN6hUEcp0PyfpwE",
      "originalText": "public key",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 993882546,
      "isDeleted": false,
      "id": "Zky05PG0Qe_qGtOkVfrL8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 120,
      "height": 40,
      "seed": 1168156782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KHx73BhbYHP7bV0qFrBbD"
        }
      ],
      "updated": 1733977772834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1170762610,
      "isDeleted": false,
      "id": "KHx73BhbYHP7bV0qFrBbD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.216796875,
      "y": 668.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.56640625,
      "height": 23,
      "seed": 1217227438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733977772834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zky05PG0Qe_qGtOkVfrL8",
      "originalText": "id",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1078865202,
      "isDeleted": false,
      "id": "_Jyo8Y0S0jjxdPeYmhbgk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 120,
      "height": 40,
      "seed": 139668914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3p7wn95-PvC-C7Z0payRc"
        }
      ],
      "updated": 1733977772834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1882568434,
      "isDeleted": false,
      "id": "3p7wn95-PvC-C7Z0payRc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8623046875,
      "y": 748.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.275390625,
      "height": 23,
      "seed": 1623631730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733977772834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "signature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Jyo8Y0S0jjxdPeYmhbgk",
      "originalText": "signature",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1708824814,
      "isDeleted": false,
      "id": "CjhJBv51MVp1YPByJ_rFq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 160,
      "seed": 2116215218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zc79spl4zVKlRafHd4oUJ"
        },
        {
          "id": "7xkIQT8mdxGyapUWalVmP",
          "type": "arrow"
        },
        {
          "id": "2Lf2SMGwKEDWUfPEBu_E1",
          "type": "arrow"
        }
      ],
      "updated": 1733977886214,
      "link": null,
      "locked": false
    },
    {
      "id": "zc79spl4zVKlRafHd4oUJ",
      "type": "text",
      "x": 629.4140625,
      "y": 565,
      "width": 121.171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986614130,
      "version": 30,
      "versionNonce": 844659058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734019315383,
      "link": null,
      "locked": false,
      "text": "test.keylogfile",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "CjhJBv51MVp1YPByJ_rFq",
      "originalText": "test.keylogfile",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1736934958,
      "isDeleted": false,
      "id": "99B0tKVgqyVdrEg0_4-Gk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 140,
      "height": 40,
      "seed": 1956778930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-7nKu1x0DPLJxHSuGEwAh"
        }
      ],
      "updated": 1733978077007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 2044954482,
      "isDeleted": false,
      "id": "-7nKu1x0DPLJxHSuGEwAh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.970703125,
      "y": 608.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.05859375,
      "height": 23,
      "seed": 1850264946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733978054792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "client random",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99B0tKVgqyVdrEg0_4-Gk",
      "originalText": "client random",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1530772402,
      "isDeleted": false,
      "id": "O1pg-bi47qvUHdupnKDGe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 140,
      "height": 40,
      "seed": 2099306418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ns4e6HYf0RUNM1J1FQIYq"
        }
      ],
      "updated": 1733978077007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2057685298,
      "isDeleted": false,
      "id": "Ns4e6HYf0RUNM1J1FQIYq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.0986328125,
      "y": 668.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.802734375,
      "height": 23,
      "seed": 353245554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733978054792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "master key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1pg-bi47qvUHdupnKDGe",
      "originalText": "master key",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 448649778,
      "isDeleted": false,
      "id": "2Lf2SMGwKEDWUfPEBu_E1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 0,
      "seed": 1833728882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733977908105,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CjhJBv51MVp1YPByJ_rFq",
        "focus": -0.25,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kcyrJ609N-gJVZmoSv4rH",
        "focus": 0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          119,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 495081458,
      "isDeleted": false,
      "id": "u-lBUWAnHB6chKDQ5e9HD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 40,
      "seed": 451708146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733977959189,
      "link": null,
      "locked": false
    },
    {
      "id": "dap2ZLQvPoO0occ58zem5",
      "type": "line",
      "x": 740,
      "y": 400,
      "width": 440,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 381178158,
      "version": 27,
      "versionNonce": 236519534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733978016971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 889519022,
      "isDeleted": false,
      "id": "tYRXMs82pavfCNMiTRQEe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 0,
      "seed": 1742367342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733978020474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ]
    },
    {
      "id": "_dqTxmP1Iak3KfLQ3meCG",
      "type": "text",
      "x": 940,
      "y": 380,
      "width": 36.6796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1481735918,
      "version": 87,
      "versionNonce": 592280242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733978163643,
      "link": null,
      "locked": false,
      "text": "TLS",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TLS",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}