0x100003b70 hook_core_module_freeAllUnusedAdvancedAnalysisData()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_basicBlockAnalysis()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_advancedSelector()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_module_freeAllUnusedAdvancedAnalysisData()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_basicBlockAnalysis()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_advancedSelector()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_advancedAnalysis()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_propagateAnalysis()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_processAnalysisSkip()
0x100003b70 hook_core_function_modeSelector()
0x100003b70 hook_core_function_generateLiftedIL()
0x100003b70 hook_core_function_resetIndirectBranchesOnFullUpdate()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70 hook_core_function_analyzeAndExpandFlags()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70 hook_core_function_analyzeStackAdjustment()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_translateTailCalls()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_generateMediumLevelIL()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_analyzeTailCalls()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_analyzeIndirectBranches()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_analyzeDataVariables()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_checkForReturn()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_analyzeSystemCalls()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_analyzeStackVariableReferences()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_analyzeConstantReferences()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_analyzeCallTypes()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_analyzeCachedIndirectStructureReferences()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_analyzeCallsites()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_checkForPureFunction()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_analyzeMLILTypeReferences()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_processConstantPointerReferences()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_findStringReferences()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_generateHighLevelIL()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_analyzeHLILTypeReferences()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_commitAnalysisData()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_runFunctionRecognizers()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_processCompletionState()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
0x100003b70 hook_core_function_runCompletionCallbacks()
0x100003b70   Lifted IL instruction count is: 22
0x100003b70   LowLevel IL instruction count is: 16
