op       frequency        %
mov      60188            26.6%
push     30772            13.6%
call     19813            8.7%
cmp      14451            6.4%
pop      14268            6.3%
je       9765             4.3%
jmp      9415             4.2%
test     9052             4.0%
jne      8881             3.9%
lea      7645             3.4%
add      7594             3.4%
xor      4410             1.9%
sub      3396             1.5%
retn     2968             1.3%
inc      2906             1.3%
movzx    2355             1.0%
and      1965             0.9%
or       1791             0.8%
dec      974              0.4%
jbe      970              0.4%
ja       947              0.4%
shl      693              0.3%
jle      683              0.3%
jns      629              0.3%
shr      590              0.3%
imul     562              0.2%
jg       536              0.2%
js       484              0.2%
fstp     440              0.2%
fld      431              0.2%
stosd    374              0.2%
jb       363              0.2%
jl       353              0.2%
jae      342              0.2%
sete     340              0.2%
ror      308              0.1%
neg      285              0.1%
sbb      262              0.1%
sar      249              0.1%
adc      247              0.1%
div      247              0.1%
movsx    228              0.1%
cdq      185              0.1%
xchg     184              0.1%
jge      181              0.1%
int      174              0.1%
not      172              0.1%
setne    164              0.1%
cld      163              0.1%
fmul     162              0.1%
fxch     124              0.1%
fadd     121              0.1%
idiv     117              0.1%
fldcw    94               0.0%
rep stosd 89               0.0%
fnstsw   84               0.0%
fild     82               0.0%
sahf     81               0.0%
fsub     64               0.0%
fst      61               0.0%
shrd     60               0.0%
movsd    55               0.0%
fldz     53               0.0%
mul      50               0.0%
lock cmpxchg 43               0.0%
fnstcw   41               0.0%
fistp    41               0.0%
faddp    41               0.0%
cmpxchg  40               0.0%
leave    39               0.0%
lock sub 39               0.0%
rep stosb 37               0.0%
fucom    35               0.0%
fucompp  32               0.0%
fsubrp   31               0.0%
fmulp    31               0.0%
shld     30               0.0%
fsubp    25               0.0%
jpe      23               0.0%
fdiv     22               0.0%
fchs     21               0.0%
fsubr    20               0.0%
fld1     20               0.0%
setg     20               0.0%
setb     18               0.0%
bswap    18               0.0%
fucomp   17               0.0%
fdivp    15               0.0%
setbe    14               0.0%
bt       14               0.0%
bts      13               0.0%
seta     11               0.0%
fdivr    10               0.0%
setle    10               0.0%
stosb    10               0.0%
fimul    8                0.0%
lodsb    7                0.0%
fist     6                0.0%
fisub    6                0.0%
movsw    6                0.0%
btr      6                0.0%
bsr      5                0.0%
fdivrp   5                0.0%
rep movsd 5                0.0%
repne scasb 5                0.0%
movsb    5                0.0%
fiadd    5                0.0%
stosw    5                0.0%
setl     5                0.0%
setge    4                0.0%
fidivr   4                0.0%
setae    4                0.0%
nop      3                0.0%
cwde     3                0.0%
fabs     3                0.0%
jecxz    2                0.0%
rep movsb 2                0.0%
scasb    2                0.0%
hlt      2                0.0%
lock dec 2                0.0%
lock or  2                0.0%
fidiv    2                0.0%
setpe    2                0.0%
std      1                0.0%
rol      1                0.0%
lock inc 1                0.0%
setns    1                0.0%
cpuid    1                0.0%
fsqrt    1                0.0%
jpo      1                0.0%
setpo    1                0.0%
