op       frequency        %
mov      60346            26.4%
push     31640            13.9%
call     19808            8.7%
cmp      14437            6.3%
pop      13494            5.9%
je       9654             4.2%
jmp      9417             4.1%
test     9075             4.0%
jne      8849             3.9%
add      8349             3.7%
lea      7696             3.4%
xor      4394             1.9%
sub      4006             1.8%
retn     2965             1.3%
inc      2905             1.3%
movzx    2390             1.0%
and      1956             0.9%
or       1789             0.8%
dec      968              0.4%
ja       939              0.4%
jbe      920              0.4%
shl      693              0.3%
jle      674              0.3%
jns      615              0.3%
shr      589              0.3%
imul     562              0.2%
jg       534              0.2%
js       478              0.2%
fstp     455              0.2%
fld      435              0.2%
stosd    374              0.2%
jb       359              0.2%
jl       351              0.2%
jae      340              0.1%
sete     334              0.1%
ror      308              0.1%
neg      274              0.1%
sbb      263              0.1%
adc      247              0.1%
div      247              0.1%
sar      244              0.1%
movsx    232              0.1%
xchg     184              0.1%
cdq      184              0.1%
jge      180              0.1%
int      174              0.1%
not      171              0.1%
fmul     164              0.1%
cld      163              0.1%
setne    158              0.1%
fxch     128              0.1%
fadd     121              0.1%
idiv     117              0.1%
fldcw    94               0.0%
rep stosd 89               0.0%
cmove    88               0.0%
fild     86               0.0%
fst      74               0.0%
fsub     65               0.0%
shrd     60               0.0%
movsd    55               0.0%
fnstsw   55               0.0%
cmovne   54               0.0%
fldz     53               0.0%
sahf     53               0.0%
mul      50               0.0%
lock cmpxchg 43               0.0%
faddp    42               0.0%
fnstcw   41               0.0%
fistp    41               0.0%
cmpxchg  40               0.0%
leave    39               0.0%
lock sub 39               0.0%
rep stosb 37               0.0%
fsubrp   31               0.0%
fmulp    30               0.0%
cmovb    30               0.0%
shld     30               0.0%
fsubp    25               0.0%
fdiv     24               0.0%
jpe      23               0.0%
fucompp  23               0.0%
fucom    22               0.0%
fsubr    21               0.0%
fchs     21               0.0%
fld1     20               0.0%
setg     20               0.0%
cmovbe   18               0.0%
bswap    18               0.0%
fucomip  16               0.0%
setb     16               0.0%
fdivp    14               0.0%
cmova    14               0.0%
setbe    14               0.0%
bt       14               0.0%
setle    13               0.0%
fucomi   13               0.0%
bts      13               0.0%
seta     12               0.0%
fdivr    10               0.0%
stosb    10               0.0%
fucomp   10               0.0%
fcmove   8                0.0%
cmovns   8                0.0%
cmovge   7                0.0%
lodsb    7                0.0%
fimul    7                0.0%
nop      6                0.0%
cmovle   6                0.0%
fist     6                0.0%
cmovs    6                0.0%
movsw    6                0.0%
btr      6                0.0%
bsr      5                0.0%
fdivrp   5                0.0%
rep movsd 5                0.0%
repne scasb 5                0.0%
movsb    5                0.0%
stosw    5                0.0%
fisub    5                0.0%
setl     5                0.0%
cmovae   4                0.0%
setge    4                0.0%
setae    4                0.0%
fiadd    4                0.0%
cmovg    3                0.0%
cwde     3                0.0%
fabs     3                0.0%
fidivr   3                0.0%
jecxz    2                0.0%
rep movsb 2                0.0%
scasb    2                0.0%
hlt      2                0.0%
lock dec 2                0.0%
lock or  2                0.0%
fidiv    2                0.0%
setpe    2                0.0%
sets     1                0.0%
fcmovne  1                0.0%
std      1                0.0%
rol      1                0.0%
lock inc 1                0.0%
setns    1                0.0%
cpuid    1                0.0%
fsqrt    1                0.0%
jpo      1                0.0%
setpo    1                0.0%
