op       frequency        %
mr       24876            10.2%
addi     23454            9.6%
lwz      23422            9.6%
bl       19451            8.0%
li       17998            7.4%
cmpwi    15445            6.3%
stw      13870            5.7%
lis      12434            5.1%
beq      9821             4.0%
b        9743             4.0%
bne      9034             3.7%
add      3613             1.5%
lbz      3556             1.5%
blr      2884             1.2%
crclr    2859             1.2%
stwu     2679             1.1%
mtlr     2577             1.1%
mflr     2571             1.1%
cmpw     2389             1.0%
slwi     2241             0.9%
lmw      1953             0.8%
stmw     1935             0.8%
stb      1901             0.8%
andi.    1707             0.7%
ble      1615             0.7%
bgt      1531             0.6%
subf     1326             0.5%
rlwinm   1312             0.5%
cmplwi   1305             0.5%
cmplw    1262             0.5%
ori      1248             0.5%
bge      1142             0.5%
or.      1134             0.5%
clrlwi   1118             0.5%
blt      1012             0.4%
mtctr    907              0.4%
or       878              0.4%
srwi     833              0.3%
lwzx     776              0.3%
lhz      739              0.3%
mfcr     584              0.2%
stfd     568              0.2%
lfd      551              0.2%
lbzx     484              0.2%
sth      479              0.2%
addis    447              0.2%
mulli    435              0.2%
mullw    396              0.2%
stwx     375              0.2%
srawi    368              0.2%
bdnz     356              0.1%
bctrl    307              0.1%
xori     295              0.1%
mtcrf    292              0.1%
subfic   285              0.1%
subfe    285              0.1%
stbx     282              0.1%
divwu    267              0.1%
andis.   260              0.1%
xor      256              0.1%
and      253              0.1%
addic    240              0.1%
fmr      228              0.1%
fsub     227              0.1%
sc       226              0.1%
neg      225              0.1%
cntlzw   216              0.1%
lfs      213              0.1%
slw      187              0.1%
lwzu     178              0.1%
adde     174              0.1%
beqlr    166              0.1%
addc     164              0.1%
lhzx     139              0.1%
lswi     133              0.1%
stswi    133              0.1%
addze    131              0.1%
xoris    128              0.1%
subfc    119              0.0%
addic.   112              0.0%
lbzu     111              0.0%
fmul     109              0.0%
divw     94               0.0%
and.     94               0.0%
fcmpu    91               0.0%
extsb    88               0.0%
stwcx.   88               0.0%
lwarx    88               0.0%
subf.    87               0.0%
nor      87               0.0%
fadd     81               0.0%
srw      70               0.0%
lha      69               0.0%
fmadd    68               0.0%
rotlwi   66               0.0%
rlwimi   66               0.0%
bdz      63               0.0%
stwux    63               0.0%
fctiwz   61               0.0%
fdiv     57               0.0%
sthx     56               0.0%
bctr     51               0.0%
mulhwu   50               0.0%
sraw     49               0.0%
isync    46               0.0%
rlwinm.  45               0.0%
sync     40               0.0%
bnelr    38               0.0%
andc     34               0.0%
oris     31               0.0%
crset    30               0.0%
stbu     30               0.0%
lhax     29               0.0%
cror     28               0.0%
fmsub    25               0.0%
addme    20               0.0%
fneg     19               0.0%
srawi.   14               0.0%
add.     13               0.0%
subfze   12               0.0%
crnot    12               0.0%
bnslr    12               0.0%
extsb.   11               0.0%
andc.    10               0.0%
bltlr    10               0.0%
blelr    10               0.0%
rotlw    9                0.0%
bgtlr    9                0.0%
lbzux    8                0.0%
nand     8                0.0%
lfdx     7                0.0%
bgelr    7                0.0%
mcrf     7                0.0%
orc      6                0.0%
mulhw    5                0.0%
extsh    4                0.0%
mullw.   4                0.0%
frsp     3                0.0%
fabs     3                0.0%
stfs     2                0.0%
bdnzl    2                0.0%
fmuls    1                0.0%
adde.    1                0.0%
addze.   1                0.0%
neg.     1                0.0%
stfdx    1                0.0%
sthu     1                0.0%
lhzu     1                0.0%
lhau     1                0.0%
clrlwi.  1                0.0%
