op       frequency        %
mov      37612            17.3%
ldr      33666            15.5%
cmp      19894            9.2%
bl       19432            8.9%
add      14731            6.8%
str      12375            5.7%
b        7790             3.6%
beq      7599             3.5%
bne      7308             3.4%
ldrb     6055             2.8%
sub      3364             1.5%
strb     2821             1.3%
pop      2664             1.2%
push     2469             1.1%
orr      2393             1.1%
movne    2337             1.1%
moveq    2119             1.0%
tst      1640             0.8%
sub.s    1494             0.7%
and      1445             0.7%
ldm      1395             0.6%
rsb      1389             0.6%
lsl      1385             0.6%
ldrne    1173             0.5%
ldreq    1102             0.5%
lsr      1004             0.5%
mvn      966              0.4%
bhi      720              0.3%
cmn      709              0.3%
blt      696              0.3%
bls      696              0.3%
blne     689              0.3%
stm      567              0.3%
streq    526              0.2%
asr      508              0.2%
bge      495              0.2%
ble      485              0.2%
bgt      478              0.2%
cmpne    449              0.2%
bic      447              0.2%
addne    438              0.2%
addeq    435              0.2%
andeq    419              0.2%
strne    404              0.2%
blo      381              0.2%
mul      345              0.2%
add.s    343              0.2%
movls    331              0.2%
and.s    322              0.1%
bleq     306              0.1%
movlo    298              0.1%
orr.s    277              0.1%
adc      276              0.1%
eor      265              0.1%
popeq    236              0.1%
movlt    229              0.1%
movhi    223              0.1%
bhs      196              0.1%
and.seq  193              0.1%
movhs    188              0.1%
strbne   181              0.1%
svc      177              0.1%
movgt    169              0.1%
orreq    167              0.1%
strbeq   155              0.1%
movge    147              0.1%
mla      146              0.1%
rsb.s    144              0.1%
movle    141              0.1%
ldrbeq   135              0.1%
orrne    133              0.1%
ldrlt    122              0.1%
ldrls    120              0.1%
strlo    111              0.1%
ldrbne   103              0.0%
mvneq    98               0.0%
popne    93               0.0%
stmib    87               0.0%
sbc      84               0.0%
popls    82               0.0%
subhs    73               0.0%
subeq    72               0.0%
addls    70               0.0%
ldrgt    70               0.0%
ldrhi    69               0.0%
ldmib    69               0.0%
mvnne    67               0.0%
bllt     64               0.0%
andne    63               0.0%
subne    56               0.0%
strhi    55               0.0%
ldrge    54               0.0%
strgt    54               0.0%
rsbne    53               0.0%
strblo   51               0.0%
blhs     51               0.0%
biceq    49               0.0%
strlt    47               0.0%
cmpeq    47               0.0%
bpl      46               0.0%
addhi    44               0.0%
teq      42               0.0%
subhi    42               0.0%
ldrle    42               0.0%
blgt     39               0.0%
bicne    39               0.0%
addgt    38               0.0%
strls    38               0.0%
ldrblo   37               0.0%
lslne    35               0.0%
lsrhs    34               0.0%
ldrsheq  33               0.0%
bmi      33               0.0%
mvnlt    32               0.0%
lsr.s    31               0.0%
addge    31               0.0%
strle    31               0.0%
cmpls    30               0.0%
lsleq    29               0.0%
strdeq   26               0.0%
asreq    26               0.0%
rsbeq    26               0.0%
addlt    26               0.0%
addle    26               0.0%
popge    25               0.0%
strheq   24               0.0%
lsreq    24               0.0%
strbls   24               0.0%
addhs    24               0.0%
lsrne    23               0.0%
ldrhs    23               0.0%
bic.s    22               0.0%
blhi     22               0.0%
lsl.s    22               0.0%
strge    22               0.0%
subls    21               0.0%
subgt    20               0.0%
ldmda    20               0.0%
orrhs    20               0.0%
teqne    20               0.0%
ldrdeq   19               0.0%
muleq    19               0.0%
blge     19               0.0%
rsc      19               0.0%
andls    18               0.0%
poplt    18               0.0%
addlo    18               0.0%
ldmdb    17               0.0%
asr.s    17               0.0%
andhi    16               0.0%
strbgt   15               0.0%
strbhi   15               0.0%
addmi    15               0.0%
lsllo    15               0.0%
adc.s    15               0.0%
rsblt    14               0.0%
orrls    14               0.0%
rrx      14               0.0%
asrne    14               0.0%
ldrlo    13               0.0%
subge    12               0.0%
orrgt    12               0.0%
rsbmi    12               0.0%
mvn.s    12               0.0%
blls     11               0.0%
blle     11               0.0%
pople    11               0.0%
eorne    11               0.0%
mvnmi    11               0.0%
eoreq    11               0.0%
orrle    11               0.0%
sublo    11               0.0%
stmdb    10               0.0%
strblt   10               0.0%
ldrbls   10               0.0%
suble    10               0.0%
rsbhi    10               0.0%
ldrbge   9                0.0%
ldrheq   9                0.0%
mvngt    9                0.0%
lslle    9                0.0%
cmplo    9                0.0%
rsbgt    9                0.0%
mvnhi    9                0.0%
ldmeq    9                0.0%
rsble    9                0.0%
rsbge    9                0.0%
movmi    8                0.0%
stmge    8                0.0%
strbge   8                0.0%
rsbls    8                0.0%
andle    8                0.0%
poplo    8                0.0%
orrge    8                0.0%
ror      8                0.0%
mov.s    7                0.0%
ldmne    7                0.0%
cmple    7                0.0%
submi    7                0.0%
mvnge    7                0.0%
strble   7                0.0%
teqeq    7                0.0%
ldmge    6                0.0%
lsrhi    6                0.0%
strhs    6                0.0%
andge    6                0.0%
popgt    6                0.0%
stmne    6                0.0%
bllo     6                0.0%
orrlo    6                0.0%
rsbhs    6                0.0%
mvnle    6                0.0%
orrhi    6                0.0%
orr.sne  6                0.0%
mvn.sne  6                0.0%
tstne    5                0.0%
ldrbgt   5                0.0%
movpl    5                0.0%
mvnhs    5                0.0%
mlane    5                0.0%
pophi    5                0.0%
ldrmi    5                0.0%
mvnlo    5                0.0%
lsr.seq  5                0.0%
and.sne  5                0.0%
andlo    5                0.0%
mul.s    4                0.0%
lslhi    4                0.0%
bichi    4                0.0%
stmeq    4                0.0%
cmnne    4                0.0%
cmpge    4                0.0%
ldrblt   4                0.0%
mlaeq    4                0.0%
rsblo    4                0.0%
ldrsbeq  4                0.0%
cmneq    4                0.0%
orr.seq  4                0.0%
rrx.s    4                0.0%
rsb.sgt  4                0.0%
cmphi    4                0.0%
sbc.s    4                0.0%
tsteq    4                0.0%
cmphs    3                0.0%
ldmdbge  3                0.0%
stmdbge  3                0.0%
sub.sge  3                0.0%
sublt    3                0.0%
ldrbhi   3                0.0%
andlt    3                0.0%
mulne    3                0.0%
lsrgt    3                0.0%
orrlt    3                0.0%
lsr.sne  3                0.0%
orrmi    3                0.0%
addpl    3                0.0%
mulle    3                0.0%
popmi    2                0.0%
mulls    2                0.0%
mulhi    2                0.0%
lsrls    2                0.0%
lsrge    2                0.0%
mlahs    2                0.0%
ldmhs    2                0.0%
mvnls    2                0.0%
sub.seq  2                0.0%
strbpl   2                0.0%
lslhs    2                0.0%
lslmi    2                0.0%
lsrle    2                0.0%
eorhi    2                0.0%
lsllt    2                0.0%
stmibeq  2                0.0%
andgt    2                0.0%
asrge    2                0.0%
tsthi    2                0.0%
lsrmi    2                0.0%
bic.sne  2                0.0%
ldrble   2                0.0%
mlals    2                0.0%
mlale    2                0.0%
mul.seq  1                0.0%
andpl    1                0.0%
rsb.seq  1                0.0%
pophs    1                0.0%
bicge    1                0.0%
mlage    1                0.0%
adcmi    1                0.0%
biclt    1                0.0%
lslls    1                0.0%
strmi    1                0.0%
asrgt    1                0.0%
blmi     1                0.0%
ldmls    1                0.0%
asrhi    1                0.0%
asrle    1                0.0%
eorlt    1                0.0%
andhs    1                0.0%
mla.s    1                0.0%
swpeq    1                0.0%
mulpl    1                0.0%
lslgt    1                0.0%
lsrlo    1                0.0%
ldrpl    1                0.0%
blpl     1                0.0%
asrlt    1                0.0%
ldrbhs   1                0.0%
strbhs   1                0.0%
mulhs    1                0.0%
lsrpl    1                0.0%
asrpl    1                0.0%
lslpl    1                0.0%
mvn.seq  1                0.0%
rsc.s    1                0.0%
cmppl    1                0.0%
asrhs    1                0.0%
cmnmi    1                0.0%
sub.shs  1                0.0%
rsb.shs  1                0.0%
lsl.sne  1                0.0%
subpl    1                0.0%
rorne    1                0.0%
biclo    1                0.0%
asrls    1                0.0%
cmpgt    1                0.0%
cmplt    1                0.0%
