op       frequency        %
mov      31864            16.3%
ldr      30468            15.6%
cmp      17969            9.2%
bl       16285            8.4%
add      14405            7.4%
str      10706            5.5%
b        7001             3.6%
beq      6953             3.6%
bne      6843             3.5%
sub      4261             2.2%
ldrb     3705             1.9%
bx       3495             1.8%
push     2516             1.3%
pop      2343             1.2%
movne    2066             1.1%
moveq    1821             0.9%
strb     1557             0.8%
tst      1405             0.7%
orr      1382             0.7%
sub.s    1311             0.7%
and      1274             0.7%
rsb      1245             0.6%
ldm      1199             0.6%
lsl      1090             0.6%
ldrne    1076             0.6%
ldreq    975              0.5%
mvn      967              0.5%
lsr      812              0.4%
bls      700              0.4%
ldrh     695              0.4%
cmn      670              0.3%
blne     647              0.3%
bhi      636              0.3%
blt      593              0.3%
streq    485              0.2%
stm      476              0.2%
ble      457              0.2%
bge      448              0.2%
addeq    446              0.2%
cmpne    414              0.2%
addne    413              0.2%
bic      408              0.2%
bgt      408              0.2%
strh     385              0.2%
strne    348              0.2%
blo      299              0.2%
movls    291              0.1%
bleq     278              0.1%
and.s    271              0.1%
movlo    270              0.1%
add.s    263              0.1%
mul      253              0.1%
eor      248              0.1%
svc      236              0.1%
adc      213              0.1%
asr      212              0.1%
movlt    208              0.1%
and.seq  180              0.1%
movhs    180              0.1%
movhi    179              0.1%
bhs      178              0.1%
orr.s    168              0.1%
andeq    166              0.1%
movgt    150              0.1%
strbne   149              0.1%
orreq    146              0.1%
movge    131              0.1%
mla      131              0.1%
movle    126              0.1%
orrne    126              0.1%
strbeq   117              0.1%
rsb.s    107              0.1%
bxne     106              0.1%
strlo    103              0.1%
mvneq    96               0.0%
ldrlt    90               0.0%
ldrls    86               0.0%
ldrbne   85               0.0%
addls    74               0.0%
ldrsb    74               0.0%
subeq    72               0.0%
ldrbeq   71               0.0%
sbc      71               0.0%
mvnne    67               0.0%
subne    65               0.0%
ldrhi    64               0.0%
ldrgt    63               0.0%
bllt     62               0.0%
rsbne    60               0.0%
biceq    58               0.0%
ldrsh    56               0.0%
ldrheq   55               0.0%
teq      54               0.0%
bxeq     54               0.0%
subhs    51               0.0%
blhs     49               0.0%
strgt    49               0.0%
andne    49               0.0%
strblo   47               0.0%
strhi    47               0.0%
ldrge    45               0.0%
bpl      41               0.0%
cmpeq    40               0.0%
addgt    39               0.0%
stmib    39               0.0%
subhi    38               0.0%
blgt     37               0.0%
strls    37               0.0%
bicne    36               0.0%
ldrblo   35               0.0%
umull    35               0.0%
strlt    33               0.0%
cmpls    31               0.0%
lsleq    31               0.0%
addge    31               0.0%
ldrle    30               0.0%
lsl.s    30               0.0%
ldmib    29               0.0%
lsr.s    29               0.0%
addhi    28               0.0%
lsrhs    28               0.0%
mvnlt    27               0.0%
addle    27               0.0%
bmi      26               0.0%
lslne    26               0.0%
strle    26               0.0%
rsbeq    24               0.0%
strheq   23               0.0%
addlt    23               0.0%
orrhs    23               0.0%
blhi     22               0.0%
ldrhne   22               0.0%
bic.s    21               0.0%
strge    21               0.0%
ldrsbeq  20               0.0%
blge     20               0.0%
addhs    20               0.0%
lsreq    19               0.0%
lsrne    19               0.0%
subls    19               0.0%
subgt    19               0.0%
asreq    18               0.0%
strbls   18               0.0%
teqne    18               0.0%
rsblt    17               0.0%
rrx      16               0.0%
ldrhs    16               0.0%
ldmda    16               0.0%
ldmdb    15               0.0%
addlo    15               0.0%
eoreq    15               0.0%
andls    14               0.0%
rsc      14               0.0%
bxls     14               0.0%
orrgt    13               0.0%
addmi    13               0.0%
strbhi   13               0.0%
lsllo    13               0.0%
subge    12               0.0%
mul.seq  12               0.0%
strhne   11               0.0%
bxhi     11               0.0%
muleq    10               0.0%
orrls    10               0.0%
andhi    10               0.0%
eorne    10               0.0%
mvnhi    10               0.0%
orrle    10               0.0%
mvn.sne  10               0.0%
mvn.s    10               0.0%
adc.s    10               0.0%
strbgt   9                0.0%
stmdb    9                0.0%
asr.s    9                0.0%
suble    9                0.0%
mvnmi    9                0.0%
blle     9                0.0%
orrge    9                0.0%
rsbge    9                0.0%
sublo    9                0.0%
stmge    8                0.0%
blls     8                0.0%
ldrbls   8                0.0%
ldmne    8                0.0%
ldmeq    8                0.0%
rsbgt    8                0.0%
ldrlo    8                0.0%
andle    8                0.0%
rsble    8                0.0%
lslle    8                0.0%
rsbmi    8                0.0%
movmi    7                0.0%
ldrbge   7                0.0%
ldrsheq  7                0.0%
ldrshne  7                0.0%
andge    7                0.0%
asrne    7                0.0%
mvngt    7                0.0%
mvnlo    7                0.0%
teqeq    7                0.0%
sbc.s    7                0.0%
ldmge    6                0.0%
strblt   6                0.0%
andlo    6                0.0%
lsrhi    6                0.0%
cmple    6                0.0%
orrlt    6                0.0%
submi    6                0.0%
bxlo     6                0.0%
bllo     6                0.0%
orrlo    6                0.0%
mvnle    6                0.0%
rsbhi    6                0.0%
ror      6                0.0%
orr.sne  6                0.0%
eorgt    6                0.0%
mov.s    5                0.0%
tstne    5                0.0%
ldrdeq   5                0.0%
mlane    5                0.0%
mvnge    5                0.0%
ldrmi    5                0.0%
stmne    5                0.0%
mlaeq    5                0.0%
rsbhs    5                0.0%
bxgt     5                0.0%
lsllt    5                0.0%
lsr.seq  5                0.0%
popge    5                0.0%
bxge     5                0.0%
and.sne  5                0.0%
strbge   4                0.0%
ldrbgt   4                0.0%
sublt    4                0.0%
smlal    4                0.0%
mul.s    4                0.0%
movpl    4                0.0%
lslhi    4                0.0%
addpl    4                0.0%
strhgt   4                0.0%
ldrhge   4                0.0%
cmnne    4                0.0%
andlt    4                0.0%
ldrblt   4                0.0%
rsblo    4                0.0%
mvnhs    4                0.0%
rsbls    4                0.0%
orrhi    4                0.0%
cmneq    4                0.0%
strhs    4                0.0%
strble   4                0.0%
cmplo    4                0.0%
rrx.s    4                0.0%
rsb.sgt  4                0.0%
bxle     4                0.0%
cmphi    4                0.0%
tsteq    4                0.0%
cmphs    3                0.0%
ldmdbge  3                0.0%
stmdbge  3                0.0%
mulhi    3                0.0%
stmeq    3                0.0%
cmpge    3                0.0%
strhle   3                0.0%
lsrgt    3                0.0%
bxhs     3                0.0%
lsr.sne  3                0.0%
orrmi    3                0.0%
mvn.seq  3                0.0%
umlal    3                0.0%
lsl.sne  3                0.0%
mulle    3                0.0%
bichi    3                0.0%
strdeq   2                0.0%
smull    2                0.0%
mulls    2                0.0%
lsrge    2                0.0%
mlahs    2                0.0%
ldmhs    2                0.0%
mvnls    2                0.0%
ldrbhi   2                0.0%
lslhs    2                0.0%
lsrle    2                0.0%
eorhi    2                0.0%
andgt    2                0.0%
strhge   2                0.0%
bicgt    2                0.0%
lsrmi    2                0.0%
orr.seq  2                0.0%
popgt    2                0.0%
pople    2                0.0%
sub.seq  2                0.0%
lsl.seq  2                0.0%
bic.sne  2                0.0%
ldrble   2                0.0%
mlals    2                0.0%
mlale    2                0.0%
popeq    1                0.0%
sub.sge  1                0.0%
bicge    1                0.0%
lsrls    1                0.0%
mlage    1                0.0%
lslls    1                0.0%
blmi     1                0.0%
ldmls    1                0.0%
asrhi    1                0.0%
asrle    1                0.0%
eorlt    1                0.0%
andhs    1                0.0%
mla.s    1                0.0%
swpeq    1                0.0%
mulge    1                0.0%
lslgt    1                0.0%
ldrhle   1                0.0%
ldrhgt   1                0.0%
lsrlo    1                0.0%
umulleq  1                0.0%
bxpl     1                0.0%
mulne    1                0.0%
umullhi  1                0.0%
lsrlt    1                0.0%
mulhs    1                0.0%
lsrpl    1                0.0%
asrpl    1                0.0%
lslmi    1                0.0%
lslpl    1                0.0%
pophi    1                0.0%
popne    1                0.0%
poplo    1                0.0%
rsc.s    1                0.0%
cmppl    1                0.0%
asrhs    1                0.0%
cmnmi    1                0.0%
sub.shs  1                0.0%
rsb.shs  1                0.0%
bxlt     1                0.0%
fldmiax  1                0.0%
fstmiax  1                0.0%
ldrbhs   1                0.0%
strbhs   1                0.0%
asrgt    1                0.0%
subpl    1                0.0%
strhlt   1                0.0%
rorne    1                0.0%
biclo    1                0.0%
asrls    1                0.0%
cmpgt    1                0.0%
strbpl   1                0.0%
lslge    1                0.0%
cmplt    1                0.0%
