ADC REG16 , REG16
ADC REG8 , ( REG16 )
ADC REG8 , ( REG16 + VAL16 )
ADC REG8 , REG8
ADC REG8 , VAL16
ADD REG16 , REG16
ADD REG8 , ( REG16 )
ADD REG8 , ( REG16 + VAL16 )
ADD REG8 , REG8
ADD REG8 , VAL16
AND ( REG16 )
AND ( REG16 + VAL16 )
AND REG8
AND VAL16
BIT VAL10 , ( REG16 )
BIT VAL10 , REG8
CALL CC , VAL16
CALL VAL16
CCF
CP ( REG16 )
CP ( REG16 + VAL16 )
CP REG8
CP VAL16
CPD
CPDR
CPI
CPIR
CPL
DAA
DEC ( REG16 )
DEC ( REG16 + VAL16 )
DEC REG16
DEC REG8
DEFB VAL16
DEFB VAL16 , VAL16
DEFB VAL16 , VAL16 , VAL16 , VAL16
DI
DJNZ VAL16
EI
EX ( REG16 ) , REG16
EX REG16 , REG16
EXX
HALT
IM VAL10
IN REG8 , ( REG8 )
IN REG8 , ( VAL16 )
INC ( REG16 )
INC ( REG16 + VAL16 )
INC REG16
INC REG8
IND
INDR
INI
INIR
JP ( REG16 )
JP CC , VAL16
JP REG8 , VAL16
JP VAL16
JR CC , VAL16
JR REG8 , VAL16
JR VAL16
LD ( REG16 ) , REG8
LD ( REG16 ) , VAL16
LD ( REG16 + VAL16 ) , REG8
LD ( REG16 + VAL16 ) , VAL16
LD ( VAL16 ) , REG16
LD ( VAL16 ) , REG8
LD REG16 , ( VAL16 )
LD REG16 , REG16
LD REG16 , VAL16
LD REG8 , ( REG16 )
LD REG8 , ( REG16 + VAL16 )
LD REG8 , ( VAL16 )
LD REG8 , REG8
LD REG8 , VAL16
LDD
LDDR
LDI
LDIR
NEG
NOP
OR ( REG16 )
OR ( REG16 + VAL16 )
OR REG8
OR VAL16
OTDR
OTIR
OUT ( REG8 ) , REG8
OUT ( VAL16 ) , REG8
OUTD
OUTI
POP REG16
PUSH REG16
RES VAL10 , ( REG16 )
RES VAL10 , REG8
RET
RET CC
RETI
RETN
RL ( REG16 )
RL REG8
RLA
RLC ( REG16 )
RLC REG8
RLCA
RLD
RR ( REG16 )
RR REG8
RRA
RRC ( REG16 )
RRC REG8
RRCA
RRD
RST VAL16
SBC REG16 , REG16
SBC REG8 , ( REG16 )
SBC REG8 , ( REG16 + VAL16 )
SBC REG8 , REG8
SBC REG8 , VAL16
SCF
SET VAL10 , ( REG16 )
SET VAL10 , REG8
SLA ( REG16 )
SLA REG8
SLL ( REG16 )
SLL REG8
SRA ( REG16 )
SRA REG8
SRL ( REG16 )
SRL REG8
SUB ( REG16 )
SUB ( REG16 + VAL16 )
SUB REG8
SUB VAL16
XOR ( REG16 )
XOR ( REG16 + VAL16 )
XOR REG8
XOR VAL16
