{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1233109919,
      "isDeleted": false,
      "id": "U4xa3NiUm8apec1C-nKJi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf40",
      "width": 120,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pb-J3BtzNHqjj-RmpI1WD"
        }
      ],
      "updated": 1693589831356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1644628433,
      "isDeleted": false,
      "id": "pb-J3BtzNHqjj-RmpI1WD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.98046875,
      "y": 320.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.0390625,
      "height": 18.4,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589831356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "32-bit S0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U4xa3NiUm8apec1C-nKJi",
      "originalText": "32-bit S0",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1272829151,
      "isDeleted": false,
      "id": "uMxyi6zuqnZipGgAGSIur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef540",
      "width": 240,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DhY5baL92bCXUDgqIHiy0"
        }
      ],
      "updated": 1693589826918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1228778641,
      "isDeleted": false,
      "id": "DhY5baL92bCXUDgqIHiy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.5390625,
      "y": 260.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.921875,
      "height": 18.4,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589826918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "64-bit D0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMxyi6zuqnZipGgAGSIur",
      "originalText": "64-bit D0",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 786867487,
      "isDeleted": false,
      "id": "qnwOINz9b8Z7qInWrqX6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1440",
      "width": 480,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6EligvJDVmNWRabERiuJ"
        }
      ],
      "updated": 1693589821382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 337182801,
      "isDeleted": false,
      "id": "Y6EligvJDVmNWRabERiuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.53125,
      "y": 200.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.9375,
      "height": 18.4,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589821383,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "128-bit V0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnwOINz9b8Z7qInWrqX6S",
      "originalText": "128-bit V0",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1070612337,
      "isDeleted": false,
      "id": "Jm2CGEbbq_Yw12cRCyO61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2060,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf40",
      "width": 240,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1b3JZLAVr6AfqQxvHg42d"
        }
      ],
      "updated": 1693589770880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 334130207,
      "isDeleted": false,
      "id": "1b3JZLAVr6AfqQxvHg42d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2147.98046875,
      "y": 320.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.0390625,
      "height": 18.4,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589770880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "32-bit S1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jm2CGEbbq_Yw12cRCyO61",
      "originalText": "32-bit S1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 999062198,
      "isDeleted": false,
      "id": "vIw2KWrBlLcwrdG5VLHAV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef540",
      "width": 480,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i4Y5vBVM5_vQJPhgWAiCe"
        }
      ],
      "updated": 1693586003870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1843050303,
      "isDeleted": false,
      "id": "i4Y5vBVM5_vQJPhgWAiCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2027.5390625,
      "y": 260.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.921875,
      "height": 18.4,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693588831915,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "64-bit D1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIw2KWrBlLcwrdG5VLHAV",
      "originalText": "64-bit D1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1408473457,
      "isDeleted": false,
      "id": "VH7Xt8tkhCHh_3sAjNzSx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef540",
      "width": 240,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qDXMNov30173Fe4rnWlhy"
        }
      ],
      "updated": 1693589898152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1237430815,
      "isDeleted": false,
      "id": "qDXMNov30173Fe4rnWlhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.65234375,
      "y": -119.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.6953125,
      "height": 18.4,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589898153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "X0 (64-bit)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VH7Xt8tkhCHh_3sAjNzSx",
      "originalText": "X0 (64-bit)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 217602975,
      "isDeleted": false,
      "id": "eifl6-u2vzy15L_GmN6UE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf40",
      "width": 120,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OfFvMFnT5urAqhfgbJiZ7"
        }
      ],
      "updated": 1693589901038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 570683857,
      "isDeleted": false,
      "id": "OfFvMFnT5urAqhfgbJiZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.4375,
      "y": -59.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.125,
      "height": 18.4,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589901038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "W0 (32-bit)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eifl6-u2vzy15L_GmN6UE",
      "originalText": "W0 (32-bit)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1648479729,
      "isDeleted": false,
      "id": "EI_gs8idcp3-fplcyz0-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2919,
      "y": -179.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38.29289321881333,
      "height": 38.29289321881362,
      "seed": 2073148726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589165443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FIotY7VznOyBj_-i5sa80",
        "focus": 0.8479168770681244,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iyJBi6kxUs5Wq6ACgpTB6",
        "focus": 0.7777777777777799,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -38.29289321881333,
          38.29289321881362
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 654821297,
      "isDeleted": false,
      "id": "FIotY7VznOyBj_-i5sa80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2920,
      "y": -200,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 189.4140625,
      "height": 73.6,
      "seed": 1626169066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EI_gs8idcp3-fplcyz0-u",
          "type": "arrow"
        }
      ],
      "updated": 1693589165132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Encodings for X31 access\na zero register or the stack\npointer, depending on the\ninstruction.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encodings for X31 access\na zero register or the stack\npointer, depending on the\ninstruction.",
      "lineHeight": 1.15,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1573196977,
      "isDeleted": false,
      "id": "KsdcIVV2Eq62YOo2NfNYc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 188.248046875,
      "height": 32.199999999999996,
      "seed": 7424490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693588528386,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ARMv8 NEON:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARMv8 NEON:",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 399984438,
      "isDeleted": false,
      "id": "34NGfvtzRfQehkdL0l5EM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": -200,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 345.501953125,
      "height": 32.199999999999996,
      "seed": 7424490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693587678467,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "General Purpose Registers:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Purpose Registers:",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 150093814,
      "isDeleted": false,
      "id": "bpAoX7cpdrqEAyS_G44mB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1045,
      "height": 18.4,
      "seed": 1626169066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693587870093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "In A32 we had R0-R31, smaller registers were packed into larger ones. Now they are mapped one-to-one to the low-order bits of the bigger register.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In A32 we had R0-R31, smaller registers were packed into larger ones. Now they are mapped one-to-one to the low-order bits of the bigger register.",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 446724625,
      "isDeleted": false,
      "id": "ZTQrNPdPNP-8KZI9mNphP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 811.921875,
      "height": 18.4,
      "seed": 1626169066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693588753831,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "In ARMv7, there were 32 64-bit registers D0, D1, ..., D31. In ARMv8, there are 32 128-bit registers V0, V1, ..., V31.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In ARMv7, there were 32 64-bit registers D0, D1, ..., D31. In ARMv8, there are 32 128-bit registers V0, V1, ..., V31.",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 653633937,
      "isDeleted": false,
      "id": "vZtaN4mFXon4ZejVl9QZE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef540",
      "width": 480,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tk_AxoCNexod_6VfBaS87"
        }
      ],
      "updated": 1693589165132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1397536223,
      "isDeleted": false,
      "id": "Tk_AxoCNexod_6VfBaS87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2100.96875,
      "y": -128.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.0625,
      "height": 36.8,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589204269,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "X30\nLR \"link register\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZtaN4mFXon4ZejVl9QZE",
      "originalText": "X30\nLR \"link register\"",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 378294129,
      "isDeleted": false,
      "id": "msNi8T_ivG6nG_OPwTdU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2160,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf40",
      "width": 240,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WXgQWMB6po3O59I9-utzg"
        }
      ],
      "updated": 1693589165132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 582442015,
      "isDeleted": false,
      "id": "WXgQWMB6po3O59I9-utzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2235.98828125,
      "y": -59.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.0234375,
      "height": 18.4,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589165132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "W30 (32-bit)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "msNi8T_ivG6nG_OPwTdU6",
      "originalText": "W30 (32-bit)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 750574239,
      "isDeleted": false,
      "id": "D6FM7xaTMv0mSAofUqTqH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf40",
      "width": 80,
      "height": 0,
      "seed": 1827399734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589154825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 202586449,
      "isDeleted": false,
      "id": "iyJBi6kxUs5Wq6ACgpTB6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2400,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 480,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EI_gs8idcp3-fplcyz0-u",
          "type": "arrow"
        }
      ],
      "updated": 1693589165132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1759635249,
      "isDeleted": false,
      "id": "pHXrZ2cLHQQiXAYrvZtip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2640,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 240,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589165132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 341396881,
      "isDeleted": false,
      "id": "I_urOdg__hqNNakdIXGfB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3980,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf40",
      "width": 240,
      "height": 80,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qCtIcaGyowie_7nW7D1Lz"
        }
      ],
      "updated": 1693589034823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 423038143,
      "isDeleted": false,
      "id": "qCtIcaGyowie_7nW7D1Lz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4063.53125,
      "y": 330.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.9375,
      "height": 18.4,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589064159,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "32-bit S31",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_urOdg__hqNNakdIXGfB",
      "originalText": "32-bit S31",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1608217457,
      "isDeleted": false,
      "id": "qJGKhMYBsOtspQcx4aY3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3740,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef540",
      "width": 480,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aFu1aixMw28luoq4xc013"
        }
      ],
      "updated": 1693589034823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1425802033,
      "isDeleted": false,
      "id": "aFu1aixMw28luoq4xc013",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3943.08984375,
      "y": 260.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.8203125,
      "height": 18.4,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589059927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "64-bit D31",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJGKhMYBsOtspQcx4aY3I",
      "originalText": "64-bit D31",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 668851537,
      "isDeleted": false,
      "id": "K1g1p4NpgBIENYbUe29i6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3260,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1440",
      "width": 960,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LEnBEJ8dYVFE0io3xo9bb"
        }
      ],
      "updated": 1693589034823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 238419999,
      "isDeleted": false,
      "id": "LEnBEJ8dYVFE0io3xo9bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3699.08203125,
      "y": 200.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.8359375,
      "height": 18.4,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589057976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "128-bit V31",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1g1p4NpgBIENYbUe29i6",
      "originalText": "128-bit V31",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1578511327,
      "isDeleted": false,
      "id": "YKVag6DQN2KwUbSEzVF6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf40",
      "width": 960,
      "height": 0,
      "seed": 1827399734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589046833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          960,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1771585201,
      "isDeleted": false,
      "id": "ahMNvz9fnJ7qvVxVTFLvk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef540",
      "width": 480,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cKohDx9GItK28XOIevAMR"
        }
      ],
      "updated": 1693589168168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1944048607,
      "isDeleted": false,
      "id": "cKohDx9GItK28XOIevAMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1614.7421875,
      "y": -128.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.515625,
      "height": 36.8,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589192841,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "X29\nFP \"frame pointer\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahMNvz9fnJ7qvVxVTFLvk",
      "originalText": "X29\nFP \"frame pointer\"",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1314865297,
      "isDeleted": false,
      "id": "3gq1FZ_Hyh_Sx_4bvqLSt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf40",
      "width": 240,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B8MbFOfZN3gQAVSt7HeU_"
        }
      ],
      "updated": 1693589168168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 983534847,
      "isDeleted": false,
      "id": "B8MbFOfZN3gQAVSt7HeU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1755.98828125,
      "y": -59.19999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.0234375,
      "height": 18.4,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589168168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "W30 (32-bit)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gq1FZ_Hyh_Sx_4bvqLSt",
      "originalText": "W30 (32-bit)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 225027505,
      "isDeleted": false,
      "id": "3xeDITZDa8IKwklshu1o9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e40",
      "width": 60,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4HGdyw6NOzQOA-VVYr9g5"
        }
      ],
      "updated": 1693589833858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1633141809,
      "isDeleted": false,
      "id": "4HGdyw6NOzQOA-VVYr9g5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.765625,
      "y": 371.6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.46875,
      "height": 36.8,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589834076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "16-bit \nH0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xeDITZDa8IKwklshu1o9",
      "originalText": "16-bit H0",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 213850815,
      "isDeleted": false,
      "id": "eDK7nqxBmm_SFKQ__VzFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2180,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e40",
      "width": 120,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LLSmcxp8cucxWCu4n238p"
        }
      ],
      "updated": 1693589774197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1170702111,
      "isDeleted": false,
      "id": "LLSmcxp8cucxWCu4n238p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2207.5390625,
      "y": 380.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.921875,
      "height": 18.4,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589784011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "16-bit H1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDK7nqxBmm_SFKQ__VzFF",
      "originalText": "16-bit H1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1220073887,
      "isDeleted": false,
      "id": "egtxwSWY0LHBh7Y8Pd45j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4100,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e40",
      "width": 120,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ld-HjsHv_ANYwh5KKy8xi"
        }
      ],
      "updated": 1693589794095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1777543679,
      "isDeleted": false,
      "id": "ld-HjsHv_ANYwh5KKy8xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4123.08984375,
      "y": 400.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.8203125,
      "height": 18.4,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589796730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "16-bit H31",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egtxwSWY0LHBh7Y8Pd45j",
      "originalText": "16-bit H31",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 931164543,
      "isDeleted": false,
      "id": "0yqE_AqtiU_a1T3_c50Mt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589851186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1911014015,
      "isDeleted": false,
      "id": "WNt67vBQuXwwO5IPf3epX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589855355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1170604497,
      "isDeleted": false,
      "id": "HX3fjX4O05X-F5YAjwLm9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589859225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1880177343,
      "isDeleted": false,
      "id": "vfDTPR4RMLKJKOtcS3s_2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf40",
      "width": 120,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "97fhng5ihrY67Z827oRSb"
        }
      ],
      "updated": 1693589873985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1843299665,
      "isDeleted": false,
      "id": "97fhng5ihrY67Z827oRSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.98046875,
      "y": 320.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.0390625,
      "height": 18.4,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589882278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "32-bit S1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfDTPR4RMLKJKOtcS3s_2",
      "originalText": "32-bit S1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 750357215,
      "isDeleted": false,
      "id": "fDhTZEZTO2wB4yAQlmhLG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef540",
      "width": 240,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TTuTcYV-aO6uMY6620wRX"
        }
      ],
      "updated": 1693589873985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1323562385,
      "isDeleted": false,
      "id": "TTuTcYV-aO6uMY6620wRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.5390625,
      "y": 260.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.921875,
      "height": 18.4,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589879534,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "64-bit D1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fDhTZEZTO2wB4yAQlmhLG",
      "originalText": "64-bit D1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 740480767,
      "isDeleted": false,
      "id": "vNvA1afJX58sOF8xP2ms8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1440",
      "width": 480,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iWeE6vZXIJOpgu9GE9J_6"
        }
      ],
      "updated": 1693589873985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2019325393,
      "isDeleted": false,
      "id": "iWeE6vZXIJOpgu9GE9J_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.53125,
      "y": 200.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.9375,
      "height": 18.4,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589876943,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "128-bit V1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNvA1afJX58sOF8xP2ms8",
      "originalText": "128-bit V1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1691197215,
      "isDeleted": false,
      "id": "tuI8f6H7bcSVoGljBctHL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e40",
      "width": 60,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j_kTq62arhctTUeoF75ma"
        }
      ],
      "updated": 1693589873985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2143823121,
      "isDeleted": false,
      "id": "j_kTq62arhctTUeoF75ma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.765625,
      "y": 371.6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.46875,
      "height": 36.8,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589885134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "16-bit \nH1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tuI8f6H7bcSVoGljBctHL",
      "originalText": "16-bit H1",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 690643775,
      "isDeleted": false,
      "id": "QhjN2qolpemT-cJeqSlnT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589873985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 529511473,
      "isDeleted": false,
      "id": "tUD5lr0fHC1qObFFH_WKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589873985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 697934687,
      "isDeleted": false,
      "id": "SsejRK74a1apwa1tV76f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589873985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 21499889,
      "isDeleted": false,
      "id": "oFfD6hnQnzIWV9a_7L2ig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef540",
      "width": 240,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m7-8cd6lPzGPVAbbhvmcN"
        }
      ],
      "updated": 1693589909942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1595175935,
      "isDeleted": false,
      "id": "m7-8cd6lPzGPVAbbhvmcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.65234375,
      "y": -119.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.6953125,
      "height": 18.4,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589912181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "X1 (64-bit)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFfD6hnQnzIWV9a_7L2ig",
      "originalText": "X1 (64-bit)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 444787153,
      "isDeleted": false,
      "id": "MCnmfZDwsLslv2WdvZmL2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf40",
      "width": 120,
      "height": 60,
      "seed": 299085430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uGAwouk-uRGk-XtvjXql1"
        }
      ],
      "updated": 1693589909942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2014887999,
      "isDeleted": false,
      "id": "uGAwouk-uRGk-XtvjXql1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.4375,
      "y": -59.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.125,
      "height": 18.4,
      "seed": 132517546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693589915989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "W1 (32-bit)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCnmfZDwsLslv2WdvZmL2",
      "originalText": "W1 (32-bit)",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}