{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 258847714,
      "isDeleted": false,
      "id": "YK_GJpzyt6BAaAgq3cGOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 200,
      "height": 100,
      "seed": 597006514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886180537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 778138430,
      "isDeleted": false,
      "id": "ijXNcckLO6Oy8MF8DzjEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 200,
      "height": 100,
      "seed": 1497888690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kmUkyARHsSnWKZQqIP1ab",
          "type": "arrow"
        }
      ],
      "updated": 1713886180537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2031151010,
      "isDeleted": false,
      "id": "krB9Tv06bpQlyGpc3SoKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 100,
      "seed": 1740912434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T1aSLt0zFaesc466-YV2q"
        },
        {
          "id": "MKKEnk6AZHrUMdQuE97de",
          "type": "arrow"
        }
      ],
      "updated": 1713886180537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 176970622,
      "isDeleted": false,
      "id": "T1aSLt0zFaesc466-YV2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.7392578125,
      "y": 178.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.521484375,
      "height": 23,
      "seed": 274366706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886180537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/dev/net/tun",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krB9Tv06bpQlyGpc3SoKA",
      "originalText": "/dev/net/tun",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2006426466,
      "isDeleted": false,
      "id": "Hu_b_HK6lQjMTHjE5rueB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 200,
      "height": 100,
      "seed": 1260188078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J-Z2-5nxkuDE0nm0ytE7-"
        },
        {
          "id": "kmUkyARHsSnWKZQqIP1ab",
          "type": "arrow"
        }
      ],
      "updated": 1713886180537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 699415486,
      "isDeleted": false,
      "id": "J-Z2-5nxkuDE0nm0ytE7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.404296875,
      "y": 138.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.19140625,
      "height": 23,
      "seed": 36604910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886180537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tap0 interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hu_b_HK6lQjMTHjE5rueB",
      "originalText": "tap0 interface",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 894494498,
      "isDeleted": false,
      "id": "MKKEnk6AZHrUMdQuE97de",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 0,
      "seed": 267181806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886180537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "krB9Tv06bpQlyGpc3SoKA",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KWzsjRTl8c9RbaxZK90gY",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 837686270,
      "isDeleted": false,
      "id": "KWzsjRTl8c9RbaxZK90gY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 40,
      "seed": 2136864818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R7s3LQLNDb9YjCy77UP7n"
        },
        {
          "id": "MKKEnk6AZHrUMdQuE97de",
          "type": "arrow"
        },
        {
          "id": "wWuUogOaGXXtfgUlmna4-",
          "type": "arrow"
        }
      ],
      "updated": 1713886180537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 984330978,
      "isDeleted": false,
      "id": "R7s3LQLNDb9YjCy77UP7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.2958984375,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.408203125,
      "height": 23,
      "seed": 1897144818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886180537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tap2stdout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWzsjRTl8c9RbaxZK90gY",
      "originalText": "tap2stdout",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1564927038,
      "isDeleted": false,
      "id": "wWuUogOaGXXtfgUlmna4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 0,
      "seed": 1910661422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886180538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KWzsjRTl8c9RbaxZK90gY",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c8exPgTmwDLPIzzhj1jDK",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 708249250,
      "isDeleted": false,
      "id": "c8exPgTmwDLPIzzhj1jDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 40,
      "seed": 795034926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dNqy8PFmE-QUTjKiYMaxZ"
        },
        {
          "id": "wWuUogOaGXXtfgUlmna4-",
          "type": "arrow"
        },
        {
          "id": "5-bDufztH4SNLDhj4twFN",
          "type": "arrow"
        }
      ],
      "updated": 1713886180538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2107354238,
      "isDeleted": false,
      "id": "dNqy8PFmE-QUTjKiYMaxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4140625,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.171875,
      "height": 23,
      "seed": 1096707950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886180538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "stdint2hex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8exPgTmwDLPIzzhj1jDK",
      "originalText": "stdint2hex",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2090984034,
      "isDeleted": false,
      "id": "2M2drE8kZeHh2eepw-j6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.802734375,
      "height": 23,
      "seed": 1431880878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886180538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "file fd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file fd",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 11365566,
      "isDeleted": false,
      "id": "7614RmNW1mjbWq06oUIrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.8125,
      "height": 23,
      "seed": 1056611186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886180538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipe",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1018906146,
      "isDeleted": false,
      "id": "zVYEj3LGPmn4_SOvQIDrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 260,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 759.9999999999999,
      "height": 68,
      "seed": 1373777202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "81uV9I8pIIeD54kYCnY3g"
        },
        {
          "id": "5-bDufztH4SNLDhj4twFN",
          "type": "arrow"
        }
      ],
      "updated": 1713886180538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1948067070,
      "isDeleted": false,
      "id": "81uV9I8pIIeD54kYCnY3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 265.2,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 703.125,
      "height": 57.599999999999994,
      "seed": 793360114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886180538,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "00000000: FF FF FF FF FF FF D6 C3 87 EE 71 15 08 06 00 01  ..........q.....\n00000010: 08 00 06 04 00 01 D6 C3 87 EE 71 15 C0 A8 7B 01  ..........q...{.\n00000020: 00 00 00 00 00 00 C0 A8 7B 0A                    ........{.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "zVYEj3LGPmn4_SOvQIDrC",
      "originalText": "00000000: FF FF FF FF FF FF D6 C3 87 EE 71 15 08 06 00 01  ..........q.....\n00000010: 08 00 06 04 00 01 D6 C3 87 EE 71 15 C0 A8 7B 01  ..........q...{.\n00000020: 00 00 00 00 00 00 C0 A8 7B 0A                    ........{.",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1131557346,
      "isDeleted": false,
      "id": "5-bDufztH4SNLDhj4twFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 60,
      "seed": 521720558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886180538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c8exPgTmwDLPIzzhj1jDK",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zVYEj3LGPmn4_SOvQIDrC",
        "focus": 0.05263157894736843,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 158061886,
      "isDeleted": false,
      "id": "u09VWS9ZKjY3oUemBp-3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 54.482421875,
      "height": 23,
      "seed": 423364466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886180538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "stdout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdout",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1943381410,
      "isDeleted": false,
      "id": "MlCZbfVdQKS5Q0ISntHTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 40,
      "seed": 1592521518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TK5Dodob6mGpBElOKe0XZ"
        },
        {
          "id": "kmUkyARHsSnWKZQqIP1ab",
          "type": "arrow"
        }
      ],
      "updated": 1713886180538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 435846526,
      "isDeleted": false,
      "id": "TK5Dodob6mGpBElOKe0XZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.09375,
      "y": 448.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8125,
      "height": 23,
      "seed": 396451182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886180538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlCZbfVdQKS5Q0ISntHTU",
      "originalText": "ping",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1997840738,
      "isDeleted": false,
      "id": "kmUkyARHsSnWKZQqIP1ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 420,
      "height": 260,
      "seed": 1539112558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886180538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MlCZbfVdQKS5Q0ISntHTU",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hu_b_HK6lQjMTHjE5rueB",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          0
        ],
        [
          -420,
          -260
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 722083262,
      "isDeleted": false,
      "id": "2FQ16InyXMy6bVvp9ooQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80.0390625,
      "height": 23,
      "seed": 1230430770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886180538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "socket fd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket fd",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 2021532962,
      "isDeleted": false,
      "id": "7LxoJuEpQ8bcORVdoJjEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db80",
      "width": 500.00000000000006,
      "height": 60,
      "seed": 1002007214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qGM6pBTgTjLGo1TaqJ35r"
        }
      ],
      "updated": 1713886180538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1908127230,
      "isDeleted": false,
      "id": "qGM6pBTgTjLGo1TaqJ35r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.8525390625,
      "y": 258.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.294921875,
      "height": 23,
      "seed": 2060707054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886180538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tuntap driver?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7LxoJuEpQ8bcORVdoJjEW",
      "originalText": "tuntap driver?",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1635856610,
      "isDeleted": false,
      "id": "-nr96-8tYpv7rP7_1JHCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec9980",
      "width": 500.00000000000006,
      "height": 60,
      "seed": 1975502958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Kq_Kjc76CHfwMv-5xUssJ"
        }
      ],
      "updated": 1713886180538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1460684350,
      "isDeleted": false,
      "id": "Kq_Kjc76CHfwMv-5xUssJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.09375,
      "y": 318.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.8125,
      "height": 23,
      "seed": 1741195950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886180538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Linux",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-nr96-8tYpv7rP7_1JHCe",
      "originalText": "Linux",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1569204350,
      "isDeleted": false,
      "id": "rTiTxEKdoayR-vjoMkexJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 80,
      "seed": 1455588322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pMeP9eNcL1foD5Ly271Sw"
        }
      ],
      "updated": 1713886501078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 631924926,
      "isDeleted": false,
      "id": "pMeP9eNcL1foD5Ly271Sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 107.7392578125,
      "y": 768.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.521484375,
      "height": 23,
      "seed": 491501474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886501079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/dev/net/tun",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTiTxEKdoayR-vjoMkexJ",
      "originalText": "/dev/net/tun",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "3DIdgtFMOh_z6uprpPVr_",
      "type": "line",
      "x": 100,
      "y": 620,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275419618,
      "version": 251,
      "versionNonce": 1746575614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713886501079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          80,
          -20
        ],
        [
          140,
          -20
        ],
        [
          200,
          -60
        ],
        [
          220,
          -60
        ],
        [
          220,
          -20
        ],
        [
          200,
          -20
        ],
        [
          140,
          20
        ],
        [
          200,
          60
        ],
        [
          220,
          60
        ],
        [
          220,
          100
        ],
        [
          200,
          100
        ],
        [
          140,
          60
        ],
        [
          80,
          60
        ],
        [
          60,
          40
        ],
        [
          0,
          40
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 408539454,
      "isDeleted": false,
      "id": "yfCln0UCFk-nUbKU-sIcp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.408203125,
      "height": 23,
      "seed": 2143902334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886501079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tap2stdout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tap2stdout",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 298383742,
      "isDeleted": false,
      "id": "gvS-xvYa1D3N_Dp9-Azrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.123046875,
      "height": 23,
      "seed": 2063774142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886501079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 464067006,
      "isDeleted": false,
      "id": "Q_nzh_8esLKLH3wpXhD1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.123046875,
      "height": 23,
      "seed": 899189538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886501079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1830498814,
      "isDeleted": false,
      "id": "3sceNzSEHdMHxoCfCxcqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.123046875,
      "height": 23,
      "seed": 1728191422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886501079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 824197694,
      "isDeleted": false,
      "id": "ALILzq-engmhvafUacE5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 40,
      "height": 60,
      "seed": 1540303010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886501079,
      "link": null,
      "locked": false
    },
    {
      "id": "eQ7pupuqxQaOQUFRzXyxl",
      "type": "arrow",
      "x": 200,
      "y": 760,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2100956386,
      "version": 88,
      "versionNonce": 177818238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713886501079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ],
        [
          100,
          -180
        ],
        [
          180,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "id": "Bi_GD5XVCN1PZGRtdybgc",
      "type": "text",
      "x": 100,
      "y": 40,
      "width": 160.03125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449776034,
      "version": 16,
      "versionNonce": 897217406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713886479009,
      "link": null,
      "locked": false,
      "text": "Overview:",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Overview:",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1144593278,
      "isDeleted": false,
      "id": "OSHvADxdI0Do01B9zeui0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 490.236328125,
      "height": 41.4,
      "seed": 1513499646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886516952,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Stream Diagram of tap2stdout:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream Diagram of tap2stdout:",
      "lineHeight": 1.15,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}